PROJECT: ARKITEKT-Project
PATH: D:\Dropbox\REAPER\Scripts\ARKITEKT-Project

STRUCTURE:
ARKITEKT-Project/
├── .github/
│   └── workflows/
│       ├── check.yml (18 lines)
│       ├── codex-pipeline.yml (286 lines)
│       └── deploy.yml (28 lines)
├── ARKITEKT/
│   ├── rearkitekt/
│   │   ├── app/
│   │   │   ├── chrome/
│   │   │   │   └── status_bar/
│   │   │   │       ├── config.lua (142 lines)
│   │   │   │       ├── init.lua (2 lines)
│   │   │   │       └── widget.lua (320 lines)
│   │   │   ├── config.lua (134 lines)
│   │   │   ├── hub.lua (93 lines)
│   │   │   ├── icon.lua (124 lines)
│   │   │   ├── overlay.lua (381 lines)
│   │   │   ├── runtime.lua (69 lines)
│   │   │   ├── shell.lua (307 lines)
│   │   │   ├── titlebar.lua (519 lines)
│   │   │   └── window.lua (786 lines)
│   │   ├── core/
│   │   │   ├── theme_manager/
│   │   │   │   └── lua (0 lines)
│   │   │   ├── colors.lua (550 lines)
│   │   │   ├── json.lua (120 lines)
│   │   │   ├── lifecycle.lua (80 lines)
│   │   │   ├── math.lua (52 lines)
│   │   │   ├── settings.lua (118 lines)
│   │   │   └── undo_manager.lua (70 lines)
│   │   ├── debug/
│   │   │   ├── _console_widget.lua (363 lines)
│   │   │   ├── console.lua (170 lines)
│   │   │   ├── console_window.lua (89 lines)
│   │   │   ├── logger.lua (86 lines)
│   │   │   └── profiler_init.lua (97 lines)
│   │   ├── fonts/
│   │   │   ├── Inter_18pt-Regular.ttf (2337 lines)
│   │   │   ├── Inter_18pt-SemiBold.ttf (2480 lines)
│   │   │   ├── JetBrainsMono-Regular.ttf (1480 lines)
│   │   │   ├── JetBrainsMono-SemiBold.ttf (1572 lines)
│   │   │   ├── NotoSans-Regular.ttf (3901 lines)
│   │   │   ├── NotoSans-SemiBold.ttf (3822 lines)
│   │   │   ├── Roboto-Bold.ttf (659 lines)
│   │   │   ├── Roboto-Medium.ttf (669 lines)
│   │   │   └── Roboto-Regular.ttf (665 lines)
│   │   ├── gui/
│   │   │   ├── fx/
│   │   │   │   ├── animation/
│   │   │   │   │   ├── rect_track.lua (136 lines)
│   │   │   │   │   └── track.lua (53 lines)
│   │   │   │   ├── animations/
│   │   │   │   │   ├── destroy.lua (152 lines)
│   │   │   │   │   └── spawn.lua (58 lines)
│   │   │   │   ├── dnd/
│   │   │   │   │   ├── config.lua (94 lines)
│   │   │   │   │   ├── drag_indicator.lua (219 lines)
│   │   │   │   │   └── drop_indicator.lua (116 lines)
│   │   │   │   ├── easing.lua (94 lines)
│   │   │   │   ├── effects.lua (54 lines)
│   │   │   │   ├── marching_ants.lua (100 lines)
│   │   │   │   ├── tile_fx.lua (215 lines)
│   │   │   │   ├── tile_fx_config.lua (88 lines)
│   │   │   │   └── tile_motion.lua (58 lines)
│   │   │   ├── systems/
│   │   │   │   ├── height_stabilizer.lua (74 lines)
│   │   │   │   ├── playback_manager.lua (22 lines)
│   │   │   │   ├── reorder.lua (127 lines)
│   │   │   │   ├── responsive_grid.lua (228 lines)
│   │   │   │   ├── selection.lua (142 lines)
│   │   │   │   └── tile_utilities.lua (49 lines)
│   │   │   ├── widgets/
│   │   │   │   ├── chip_list/
│   │   │   │   │   └── list.lua (305 lines)
│   │   │   │   ├── component/
│   │   │   │   │   └── chip.lua (340 lines)
│   │   │   │   ├── controls/
│   │   │   │   │   ├── button.lua (241 lines)
│   │   │   │   │   ├── context_menu.lua (108 lines)
│   │   │   │   │   ├── corner_button.lua (162 lines)
│   │   │   │   │   ├── dropdown.lua (417 lines)
│   │   │   │   │   ├── scrollbar.lua (241 lines)
│   │   │   │   │   ├── search_input.lua (239 lines)
│   │   │   │   │   ├── style_defaults.lua (272 lines)
│   │   │   │   │   └── tooltip.lua (132 lines)
│   │   │   │   ├── displays/
│   │   │   │   │   └── status_pad.lua (148 lines)
│   │   │   │   ├── grid/
│   │   │   │   │   ├── animation.lua (104 lines)
│   │   │   │   │   ├── core.lua (661 lines)
│   │   │   │   │   ├── dnd_state.lua (113 lines)
│   │   │   │   │   ├── drop_zones.lua (277 lines)
│   │   │   │   │   ├── grid_bridge.lua (281 lines)
│   │   │   │   │   ├── input.lua (260 lines)
│   │   │   │   │   ├── layout.lua (101 lines)
│   │   │   │   │   └── rendering.lua (92 lines)
│   │   │   │   ├── navigation/
│   │   │   │   │   └── menutabs.lua (271 lines)
│   │   │   │   ├── nodal/
│   │   │   │   │   ├── core/
│   │   │   │   │   │   ├── connection.lua (234 lines)
│   │   │   │   │   │   ├── node.lua (141 lines)
│   │   │   │   │   │   └── port.lua (65 lines)
│   │   │   │   │   ├── rendering/
│   │   │   │   │   │   ├── connection_renderer.lua (216 lines)
│   │   │   │   │   │   ├── node_renderer.lua (335 lines)
│   │   │   │   │   │   └── port_renderer.lua (26 lines)
│   │   │   │   │   ├── systems/
│   │   │   │   │   │   ├── auto_layout.lua (103 lines)
│   │   │   │   │   │   ├── bezier.lua (77 lines)
│   │   │   │   │   │   └── viewport.lua (261 lines)
│   │   │   │   │   ├── canvas.lua (530 lines)
│   │   │   │   │   └── config.lua (160 lines)
│   │   │   │   ├── overlay/
│   │   │   │   │   ├── config.lua (142 lines)
│   │   │   │   │   ├── manager.lua (179 lines)
│   │   │   │   │   └── sheet.lua (126 lines)
│   │   │   │   ├── package_tiles/
│   │   │   │   │   ├── grid.lua (227 lines)
│   │   │   │   │   ├── micromanage.lua (127 lines)
│   │   │   │   │   └── renderer.lua (268 lines)
│   │   │   │   ├── panel/
│   │   │   │   │   ├── header/
│   │   │   │   │   │   ├── init.lua (67 lines)
│   │   │   │   │   │   ├── layout.lua (415 lines)
│   │   │   │   │   │   ├── separator.lua (36 lines)
│   │   │   │   │   │   └── tab_strip.lua (886 lines)
│   │   │   │   │   ├── background.lua (82 lines)
│   │   │   │   │   ├── config.lua (287 lines)
│   │   │   │   │   ├── content.lua (62 lines)
│   │   │   │   │   ├── init.lua (681 lines)
│   │   │   │   │   └── tab_animator.lua (107 lines)
│   │   │   │   ├── sliders/
│   │   │   │   │   └── hue.lua (279 lines)
│   │   │   │   ├── transport/
│   │   │   │   │   ├── transport_container.lua (137 lines)
│   │   │   │   │   └── transport_fx.lua (108 lines)
│   │   │   │   ├── close_button.lua (149 lines)
│   │   │   │   ├── colored_text_view.lua (499 lines)
│   │   │   │   └── selection_rectangle.lua (124 lines)
│   │   │   ├── draw.lua (117 lines)
│   │   │   ├── images.lua (284 lines)
│   │   │   └── style.lua (146 lines)
│   │   ├── icons/
│   │   │   ├── ARKITEKT.afdesign (107 lines)
│   │   │   ├── Mock Transport.afdesign (674 lines)
│   │   │   ├── rearkitekt.png
│   │   │   ├── rearkitekt@2.png
│   │   │   └── rearkitekt@3.png
│   │   ├── reaper/
│   │   │   ├── regions.lua (86 lines)
│   │   │   ├── timing.lua (113 lines)
│   │   │   └── transport.lua (97 lines)
│   │   ├── themes/
│   │   │   ├── auto/
│   │   │   │   └── lua (0 lines)
│   │   │   ├── dark/
│   │   │   │   └── lua (0 lines)
│   │   │   └── light/
│   │   │       └── lua (0 lines)
│   │   └── arkit.lua (213 lines)
│   ├── scripts/
│   │   ├── ColorPalette/
│   │   │   ├── app/
│   │   │   │   ├── controller.lua (238 lines)
│   │   │   │   ├── gui.lua (443 lines)
│   │   │   │   └── state.lua (273 lines)
│   │   │   ├── widgets/
│   │   │   │   └── color_grid.lua (144 lines)
│   │   │   └── ARK_ColorPalette.lua (119 lines)
│   │   ├── demos/
│   │   │   ├── controls_test.lua (241 lines)
│   │   │   ├── demo.lua (386 lines)
│   │   │   ├── demo2.lua (213 lines)
│   │   │   ├── demo3.lua (151 lines)
│   │   │   ├── demo_modal_overlay.lua (454 lines)
│   │   │   └── widget_demo.lua (253 lines)
│   │   ├── ItemPicker/
│   │   │   ├── app/
│   │   │   │   ├── app.zip
│   │   │   │   ├── cache_manager.lua (170 lines)
│   │   │   │   ├── config.lua (62 lines)
│   │   │   │   ├── disabled_items.lua (62 lines)
│   │   │   │   ├── drag_drop.lua (148 lines)
│   │   │   │   ├── grid_adapter.lua (333 lines)
│   │   │   │   ├── gui.lua (153 lines)
│   │   │   │   ├── job_queue.lua (121 lines)
│   │   │   │   ├── main_ui.lua (149 lines)
│   │   │   │   ├── pickle.lua (85 lines)
│   │   │   │   ├── reaper_interface.lua (224 lines)
│   │   │   │   ├── shortcuts.lua (91 lines)
│   │   │   │   ├── tile_rendering.lua (447 lines)
│   │   │   │   ├── ui_content.lua (215 lines)
│   │   │   │   ├── utils.lua (35 lines)
│   │   │   │   └── visualization.lua (373 lines)
│   │   │   └── ARK_ItemPicker.lua (226 lines)
│   │   ├── Region_Playlist/
│   │   │   ├── app/
│   │   │   │   ├── config.lua (379 lines)
│   │   │   │   ├── controller.lua (367 lines)
│   │   │   │   ├── gui.lua (821 lines)
│   │   │   │   ├── sequence_expander.lua (153 lines)
│   │   │   │   ├── shortcuts.lua (80 lines)
│   │   │   │   ├── state.lua (664 lines)
│   │   │   │   └── status.lua (62 lines)
│   │   │   ├── engine/
│   │   │   │   ├── coordinator_bridge.lua (428 lines)
│   │   │   │   ├── core.lua (194 lines)
│   │   │   │   ├── playback.lua (116 lines)
│   │   │   │   ├── quantize.lua (315 lines)
│   │   │   │   ├── state.lua (341 lines)
│   │   │   │   ├── transitions.lua (237 lines)
│   │   │   │   └── transport.lua (239 lines)
│   │   │   ├── storage/
│   │   │   │   ├── state.lua (152 lines)
│   │   │   │   └── undo_bridge.lua (91 lines)
│   │   │   ├── widgets/
│   │   │   │   ├── controls/
│   │   │   │   │   └── controls_widget.lua (151 lines)
│   │   │   │   ├── region_tiles/
│   │   │   │   │   ├── renderers/
│   │   │   │   │   │   ├── active.lua (248 lines)
│   │   │   │   │   │   ├── base.lua (280 lines)
│   │   │   │   │   │   └── pool.lua (343 lines)
│   │   │   │   │   ├── active_grid_factory.lua (223 lines)
│   │   │   │   │   ├── coordinator.lua (522 lines)
│   │   │   │   │   ├── coordinator_render.lua (190 lines)
│   │   │   │   │   ├── pool_grid_factory.lua (196 lines)
│   │   │   │   │   └── selector.lua (99 lines)
│   │   │   │   └── _temp_transportwidgets.lua (375 lines)
│   │   │   └── ARK_RegionPlaylist.lua (103 lines)
│   │   └── Sandbox/
│   │       ├── sandbox_1.lua (238 lines)
│   │       ├── sandbox_2.lua (182 lines)
│   │       ├── sandbox_3.lua (179 lines)
│   │       ├── sandbox_4.lua (519 lines)
│   │       ├── sandbox_5.lua (432 lines)
│   │       ├── sandbox_6.lua (465 lines)
│   │       ├── sandbox_7.lua (0 lines)
│   │       ├── sandbox_8.lua (0 lines)
│   │       └── sandbox_9.lua (0 lines)
│   └── ARKITEKT.lua (356 lines)
├── FLOWS/
│   ├── features/
│   │   ├── ARKITEKT_FLOW.md (1711 lines)
│   │   ├── COLORPALETTE_FLOW.md (25 lines)
│   │   ├── ITEMPICKER_FLOW.md (25 lines)
│   │   ├── REARKITEKT_FLOW.md (25 lines)
│   │   └── REGION_PLAYLIST_FLOW.md (25 lines)
│   └── PROJECT_FLOW.md (272 lines)
├── LOCAL/
│   ├── arkitekt-action-plan.md (415 lines)
│   ├── arkitekt-final-strategy.md (876 lines)
│   └── arkitekt_strategy.md (249 lines)
├── Utils/
│   └── Python/
│       └── hexrgb.py (100 lines)
├── .codemap (59 lines)
├── .gitignore (1 lines)
├── .reapack-index.conf (4 lines)
├── .windsurfrules (43 lines)
├── AGENTS.md (33 lines)
├── ARKITEKT_Codex_Playbook_v5.md (295 lines)
├── arkitekt_FLOW.md (1575 lines)
├── ARKITEKT_Generic.md (154 lines)
├── DEPENDENCIES.md (849 lines)
├── index.xml (183 lines)
├── lua_perf_guide.md (391 lines)
├── METRICS.json (3855 lines)
├── PROJECT_FLOW.md (266 lines)
├── PROJECT_STRUCTURE.txt (284 lines)
├── README.md (71 lines)
├── refactoring ideas (424 lines)
├── REFACTORING_SUMMARY.md (316 lines)
├── refactoring_templates.md (160 lines)
└── System_Prompt_ARKITEKT_OnePager.md (66 lines)

Total files: 211
Total lines (with comments): 66,707
Total lines (code only): 56,652
Code/Total Ratio: 84.9% is actual code

Generated: D:\Dropbox\REAPER\Scripts\ARKITEKT-Project\PROJECT_STRUCTURE.txt