#>----------------------------------- GLOBALS -----------------------------------------
version 7.0
use_pngs 1
tcp_showborders 0
mcp_showborders 0
transport_showborders 0
tcp_vupeakwidth 2
mcp_vupeakheight 2
mcp_mastervupeakheight 4
mcp_altmeterpos 0
use_overlays 1
tcp_vol_zeroline FF0C0D0D
tcp_pan_zeroline 66000000
mcp_vol_zeroline FF0C0D0D
mcp_pan_zeroline 85000000
gen_vol_zeroline FF000000
gen_pan_zeroline FF000000
item_volknobfg DCE1E6  DCE1E6  DCE1E6
mcp_min_height 240
tcp_master_minheight 56
mcp_voltext_flags 5 5
tcp_voltext_flags 12
tinttcp 298
peaksedges 0
no_meter_reclbl 1
tcp_heights 4 25 50 64
tcp_folderindent 0
envcp_min_height 27
misc_dpi_translate 50 100
misc_dpi_translate 134 150
misc_dpi_translate 174 200
adjuster_script "reARK_theme_adjuster.lua"


; ================= THEME VARIANT SELECTOR =================
; Theme variants: 0=Reapertips, 1=reARK
set theme_variant 1

; ================= ELEMENT OVERRIDES =================
; Values in pixels at 1x scale (automatically scaled)

; TCP button widths
set OVR.tcp_recarm.width        20                          ; Same for both variants
set OVR.tcp_recmon.width        15                          ; Same for both variants
set OVR.tcp_io.width            theme_variant==0 28 theme_variant==1 34 
set OVR.tcp_fx.width            36                          ; Same for both variants  
set OVR.tcp_env.width           theme_variant==0 20 theme_variant==1 41 
set OVR.tcp_recmode.width       theme_variant==0 20 theme_variant==1 39 


; Folder collapse icon overrides
set OVR.tcp_foldercomp.width    theme_variant==0 17 theme_variant==1 18 
set OVR.tcp_foldercomp.height   theme_variant==0 13 theme_variant==1 19 
set OVR.tcp_foldercomp.x_offset theme_variant==0 0 theme_variant==1 -1 


; ================= METER COLOR VARIANTS =================
; Theme variants: 0=Reapertips, 1=reARK

; Meter unlit colors - bottom
set meter_unlit_bottom_normal_reapertips    theme_version>1 [255 255 255 70 0 0 0 0] [255 255 255 60 0 0 0 0]
set meter_unlit_bottom_normal_reark         [255 255 255 60 0 0 0 0]
set meter_unlit_bottom_recarm_reapertips    [255 64 0 255 0 0 0 0]
set meter_unlit_bottom_recarm_reark         [231 75 75 230 0 0 0 0]

; Meter unlit colors - top
set meter_unlit_top_normal_reapertips       theme_version>1 [255 255 255 140 0 0 0 0] [255 255 255 60 0 0 0 0]
set meter_unlit_top_normal_reark            [255 255 255 60 0 0 0 0]
set meter_unlit_top_recarm_reapertips       [255 64 0 255 0 0 0 0]
set meter_unlit_top_recarm_reark            [231 75 75 230 0 0 0 0]

; Select colors based on theme variant
set meter_unlit_bottom_normal theme_variant==0 meter_unlit_bottom_normal_reapertips meter_unlit_bottom_normal_reark
set meter_unlit_bottom_recarm theme_variant==0 meter_unlit_bottom_recarm_reapertips meter_unlit_bottom_recarm_reark
set meter_unlit_top_normal    theme_variant==0 meter_unlit_top_normal_reapertips meter_unlit_top_normal_reark
set meter_unlit_top_recarm    theme_variant==0 meter_unlit_top_recarm_reapertips meter_unlit_top_recarm_reark






; Border overrides  
set OVR.tcp_border.style        1                           ; 0=beveled, 1=simple, 2=none
set OVR.tcp_border.color        [26 26 26 255]              ; Simple border color (RGBA)
set OVR.idx.font.style          1                           ; 0=background-based, 1=track-color-based

; ----------------- WALTER -------------------
; define all the script parameters used in this theme

set theme_version 1

define_parameter 'defaultV6' 'Parameters' 1

define_parameter colored_track_name             'Global: Tint track name' 1 0 1
define_parameter colored_folder_track_name      'Global: Tint track name only for folders' 0 0 1

define_parameter 'tcpColorParam' 'TCP Color Parameters' 1

; ----- Dark version ------
define_parameter tcp_tint_strength              'TCP: Tint panel' 100 0 100
define_parameter tcp_dim_strength               'TCP: Dim panel' 30 0 60
define_parameter tcp_tint_sel_strength          'TCP: Tint panel when selected' 100 0 100
define_parameter tcp_dim_sel_strength           'TCP: Dim panel when selected' 15 0 60
define_parameter tcp_sel_strength               'TCP: Brighten panel when selected' 0 0 50
define_parameter tcp_idx_tint_strength          'TCP: Tint index background' 100 0 100
define_parameter tcp_idx_dim_strength           'TCP: Dim index background' 30 0 60

; ----- Hybrid version -----
; define_parameter tcp_tint_strength              'TCP: Tint panel' 90 0 100
; define_parameter tcp_dim_strength               'TCP: Dim panel' 20 0 60
; define_parameter tcp_tint_sel_strength          'TCP: Tint panel when selected' 90 0 100
; define_parameter tcp_dim_sel_strength           'TCP: Dim panel when selected' 10 0 60
; define_parameter tcp_sel_strength               'TCP: Brighten panel when selected' 10 0 50
; define_parameter tcp_idx_tint_strength          'TCP: Tint index background' 90 0 100
; define_parameter tcp_idx_dim_strength           'TCP: Dim index background' 20 0 60

; ----- Light version -----
; define_parameter tcp_tint_strength              'TCP: Tint panel' 70 0 100
; define_parameter tcp_dim_strength               'TCP: Dim panel' 10 0 60
; define_parameter tcp_tint_sel_strength          'TCP: Tint panel when selected' 80 0 100
; define_parameter tcp_dim_sel_strength           'TCP: Dim panel when selected' 00 0 60
; define_parameter tcp_sel_strength               'TCP: Brighten panel when selected' 10 0 50
; define_parameter tcp_idx_tint_strength          'TCP: Tint index background' 70 0 100
; define_parameter tcp_idx_dim_strength           'TCP: Dim index background' 10 0 60
; -------------------------

define_parameter 'tcpParam' 'TCP Parameters' 1

define_parameter tcp_side_fx                    'TCP: Show FX list on the side' 1 0 1
define_parameter tcp_sep_parms                  'TCP: Separate FX parameter list' 0 0 1
define_parameter tcp_side_parms                 'TCP: Show FX parameter list on the side' 1 0 1
define_parameter tcp_sep_sends                  'TCP: Separate sends list' 0 0 1
define_parameter tcp_side_sends                 'TCP: Show sends list on the side' 1 0 1
define_parameter tcp_show_side_buttons          'TCP: Move FX / IO buttons to the side' 0 0 1
define_parameter tcp_side_button_hide           'TCP: Hide side FX / IO buttons at minimum height' 1 0 1

define_parameter tcp_list_margin                'TCP: Margin between lists' 4 0 32
define_parameter tcp_list_row_h                 'TCP: List row height' 17 0 200
define_parameter tcp_fx_section_width           'TCP: FX width' 84 20 200   
define_parameter tcp_fx_num_columns             'TCP: FX column limit' 5 1 8
define_parameter tcp_parm_section_width         'TCP: FX parameter width' 64 20 200
define_parameter tcp_parm_num_columns           'TCP: FX parameter column limit' 3 1 8
define_parameter tcp_send_section_width         'TCP: Send width' 64 20 200
define_parameter tcp_send_num_columns           'TCP: Send column limit' 3 1 8
define_parameter tcp_label_len_offs             'TCP: Name size offset' 0 0 400
define_parameter tcp_vol_len_offs               'TCP: Volume size offset' 0 0 400
define_parameter tcp_input_len_offs             'TCP: Input size offset' 0 0 400
define_parameter tcp_allow_shrink               'TCP: Allow shrinking long controls' 1 0 1
define_parameter tcp_expand_input               'TCP: Expand input to end of row' 1 0 1
define_parameter tcp_show_fixed_lanes           'TCP: Show fixed lanes button' 1 0 1
define_parameter tcp_show_folder_recarm         'TCP: Show folder label indicator' 0 0 1
define_parameter tcp_avoid_solo_flip          	'TCP: Avoid flipping mute/solo' 0 0 1
define_parameter tcp_swap_fx_io                 'TCP: Swap FX / IO buttons' 0 0 1
define_parameter tcp_dual_pan_align             'TCP: Dual pan alignment mode' 1 1 4
define_parameter master_tcp_show_sends          'Master TCP: Show sends' 0 0 1



define_parameter 'mcpParam' 'MCP Parameters' 1
; ----- Dark version ------
define_parameter mcp_tint_strength              'MCP: Tint panel' 100 0 100
define_parameter mcp_dim_strength               'MCP: Dim panel' 25 0 60
define_parameter mcp_tint_sel_strength          'MCP: Tint panel when selected' 100 0 100
define_parameter mcp_dim_sel_strength           'MCP: Dim panel when selected' 20 0 60
define_parameter mcp_sel_strength               'MCP: Brighten panel when selected' 0 0 50
define_parameter mcp_idx_tint_strength          'MCP: Tint index background' 100 0 100
define_parameter mcp_idx_dim_strength           'MCP: Dim index background' 25 0 60

; ----- Hybrid version -----
; define_parameter mcp_tint_strength              'MCP: Tint panel' 90 0 100
; define_parameter mcp_dim_strength               'MCP: Dim panel' 20 0 60
; define_parameter mcp_tint_sel_strength          'MCP: Tint panel when selected' 90 0 100
; define_parameter mcp_dim_sel_strength           'MCP: Dim panel when selected' 10 0 60
; define_parameter mcp_sel_strength               'MCP: Brighten panel when selected' 10 0 50
; define_parameter mcp_idx_tint_strength          'MCP: Tint index background' 90 0 100
; define_parameter mcp_idx_dim_strength           'MCP: Dim index background' 20 0 60

; ----- Light version -----
; define_parameter mcp_tint_strength              'MCP: Tint panel' 70 0 100
; define_parameter mcp_dim_strength               'MCP: Dim panel' 10 0 60
; define_parameter mcp_tint_sel_strength          'MCP: Tint panel when selected' 80 0 100
; define_parameter mcp_dim_sel_strength           'MCP: Dim panel when selected' 00 0 60
; define_parameter mcp_sel_strength               'MCP: Brighten panel when selected' 10 0 50
; define_parameter mcp_idx_tint_strength          'MCP: Tint index background' 70 0 100
; define_parameter mcp_idx_dim_strength           'MCP: Dim index background' 10 0 60
; -------------------------

define_parameter mcp_show_sel_handle            'MCP: Show selection handle' 1 0 1

define_parameter mcp_list_row_h                 'MCP: List row height' 17 0 200
define_parameter mcp_separator_w                'MCP: Separator layout width' 27 24 300
define_parameter mcp_extmix_offs                'MCP: Extmixer height offset' 0 -200 200
define_parameter master_mcp_extmix_offs         'Master MCP: Extmixer height offset' 0 -200 200
define_parameter master_mcp_hide_icon           'Master MCP: Hide track icon' 0 0 1

define_parameter 'textParam' 'Text Parameters' 1

; ----- Dark version ------
define_parameter text_luma_thres                'Text over color: Black text threshold' 70 0 255
; ----- Hybrid/Light version -----
; define_parameter text_luma_thres                'Text over color: Black text threshold' 120 0 255
; -------------------------

define_parameter font100_main                   'Font override: 100% Main' 0 0 16
define_parameter font100_header                 'Font override: 100% Track name' 0 0 16
define_parameter font100_list                   'Font override: 100% FX/parameters/sends' 0 0 16

define_parameter font150_main                   'Font override: 150% Main' 0 0 16
define_parameter font150_header                 'Font override: 150% Track name' 0 0 16
define_parameter font150_list                   'Font override: 150% FX/parameters/sends' 0 0 16

define_parameter font200_main                   'Font override: 200% Main' 0 0 16
define_parameter font200_header                 'Font override: 200% Track name' 0 0 16
define_parameter font200_list                   'Font override: 200% FX/parameters/sends' 0 0 16

define_parameter 'reaperV6Def' 'V6 Parameters' 1
define_parameter user_notice                    '---------- For the options below use v6 theme adjuster ----------------------------------------------------' 0
define_parameter user_notice_line               '---------------------------------------------------------------------------------------------------------' 0

macro indexParams desc val min max idx
	define_parameter param##idx desc val min max
endmacro


; ===== Assembler: bitmask-based hide helper (from reARK Y, adapted) =====
macro asm_doHideLogic element paramIdx
	set hide_##element param##paramIdx##&1 ?mixer_visible 1 0
	set hide_##element param##paramIdx##&2 !track_selected 1 hide_##element
	set hide_##element param##paramIdx##&4 !recarm 1 hide_##element
	set hide_##element param##paramIdx##&8 1 hide_##element
endmacro


; ===== Assembler: sequential flow macro (from reARK Y, adapted) =====
; Places #element to the right of previous element, wraps to next row if needed.
; width: pixel width (already scaled externally), use_padding: 1/0, fill: 1/0 (input can expand), 
; exclude: expression to force-hide, swap: internal (keep 0)
macro asm_then element width use_padding fill exclude swap
	; apply scale
	set asm_s_width				* width scale

	set asm_prev_end 			!swap + [previous_element] [previous_element{2}]
	set element 				!swap [asm_prev_end previous_element asm_s_width element_h]
	
    set asm_is_hidden           ?hide_##element{0} 1 ?exclude 1 0
    set element					!swap ?asm_is_hidden [. . 0 element_h]

	; x-axis
	set element 				!swap ?use_padding !asm_is_hidden + [tcp_padding] 
	set asm_this_end			!swap - + + [element] [element{2}] [tcp_padding] [main_sec]
    
	set element					!swap ?mainCollapse{0} [. . 0 0]

	; y-axis
	set asm_next_row			!swap + [0 element] [0 previous_element{3}]
	set element 				!swap asm_this_end{0}>main_eff{0} + [main_sec asm_next_row element element] tcp_padding
	set asm_this_end			!swap - + + [element] [element{2}] [tcp_padding] [main_sec]
	
	set element					!swap asm_this_end{0}>main_eff{0} [. . 0 0]
	set asm_this_y_end			!swap + + element{1} element{3} tcp_padding{1}
	set element					!swap asm_this_y_end{0}>main_sec{3} [0] !previous_element{2} !previous_element{3} [0] . .
    
    ; Track row ending positions for input expansion
    set asm_first_row_r 		!swap element{y}<element_h asm_this_end{0}
    set asm_any_row_r   		!swap element{w}>0 asm_this_end{0}>asm_any_row_r{0} asm_this_end{0}<=main_eff{0} asm_this_end{0}

    ; Handle input expansion (only acts on tcp_input_group)
    set asm_is_input            element==tcp_input_group 1 0
    set asm_min_input_w         * scale element{y}<element_h 104 49
    set asm_fill_end            element{y}<element_h main_eff{0} ?labelFlip main_eff{0} asm_first_row_r
    set asm_remainder           !asm_is_input 0 tcp_InSize<=49 0 - asm_this_end{0} asm_fill_end
    set asm_remainder           asm_remainder<0 !tcp_expand_input 0
    set asm_remainder           asm_remainder>0 !tcp_allow_shrink 0
    set asm_adj_width           - asm_s_width asm_remainder
    set asm_min_input_w         element{y}>=element_h !labelFlip !tcp_control_align==1 + . * * scale tcp_indent - maxfolderdepth folderdepth
    set element		        	!asm_is_input . element{w}>0 ?fill asm_adj_width>asm_min_input_w - . asm_remainder@w
    set asm_this_end			!asm_is_input . element{w}>0 ?fill asm_adj_width>asm_min_input_w - . asm_remainder
    set asm_this_end			!asm_is_input . element{w}>0 ?fill asm_adj_width<=asm_min_input_w ?tcp_allow_shrink ?tcp_expand_input + main_eff{0} 1

	; values readout control
	set valuesRoom				!swap - - main_sec{3} asm_this_y_end{0} tcp_padding{1}
	set hideValues				!swap valuesRoom{0}<8 element{3}!=0 [1] . .

	set previous_element        !swap element
	set main_sec_last 		    !swap element{w}>0 asm_this_y_end{0} .
	
endmacro

;			description					val	min	max	idx
indexParams 'A_mcp_indent' 				1 	1 	7 	1
indexParams 'A_tcp_indent' 				4 	1 	7 	2
indexParams 'A_tcp_vol_size' 			1 	1 	7 	3
indexParams 'A_tcp_MeterSize' 			2 	1 	7 	4
indexParams 'A_tcp_Record_Arm' 			0 	0 	15 	5
indexParams 'A_tcp_Monitor' 			4 	0 	15 	6
indexParams 'A_tcp_Track_Name' 			0 	0 	15 	7
indexParams 'A_tcp_Volume' 				0 	0 	15 	8
indexParams 'A_tcp_Routing' 			0 	0 	15 	9
indexParams 'A_tcp_Effects' 			0 	0 	15 	10
indexParams 'A_tcp_Envelope' 			0 	0 	15 	11
indexParams 'A_tcp_Pan_&_Width' 		0 	0 	15 	12
indexParams 'A_tcp_Record_Mode' 		8 	0 	15 	13
indexParams 'A_tcp_Input' 				0 	0 	15 	14
indexParams 'A_tcp_Values'		 		2 	0 	15 	15
indexParams 'A_tcp_Meter_Values'		0 	0 	15 	16
indexParams 'A_tcp_MeterLoc'			2 	1 	3 	17
indexParams 'A_tcp_LabelSize'	 		5 	1 	7 	18
indexParams 'A_tcp_LabelMeasure' 		100	1 	200	19
indexParams 'A_tcp_InputSize'	 		5 	1 	7	20
indexParams 'A_envcp_labelSize'			6 	1 	7 	21
indexParams 'A_envcp_LabelMeasure' 		100	1 	200	22
indexParams 'A_envcp_fader_size' 		1 	1 	7 	23
indexParams 'A_envcp_folder_indent'		1 	0 	1 	24
indexParams 'A_mcp_Sidebar'				0 	1 	5 	25
indexParams 'A_mcp_Narrow'				0 	1 	5 	26
indexParams 'A_mcp_Meter_Expansion'		0 	1 	5 	27
indexParams 'A_mcp_Labels'				3 	1 	5 	28
indexParams 'A_mcp_meterExpSize' 		1 	1 	4 	29
indexParams 'A_mcp_border' 				1 	1 	5 	30

indexParams 'B_tcp_vol_size' 			4 	1 	7 	31
indexParams 'B_tcp_MeterSize' 			2 	1 	7 	32
indexParams 'B_tcp_Record_Arm' 			0 	0 	15 	33
indexParams 'B_tcp_Monitor' 			4 	0 	15 	34
indexParams 'B_tcp_Track_Name' 			0 	0 	15 	35
indexParams 'B_tcp_Volume' 				0 	0 	15 	36
indexParams 'B_tcp_Routing' 			0 	0 	15 	37
indexParams 'B_tcp_Effects' 			0 	0 	15 	38
indexParams 'B_tcp_Envelope' 			0 	0 	15 	39
indexParams 'B_tcp_Pan_&_Width' 		0 	0 	15 	40
indexParams 'B_tcp_Record_Mode' 		8 	0 	15 	41
indexParams 'B_tcp_Input' 				0 	0 	15 	42
indexParams 'B_tcp_Values'	 			2 	0 	15 	43
indexParams 'B_tcp_Meter_Values'	 	0 	0 	15 	44
indexParams 'B_tcp_MeterLoc' 			2 	1 	3 	45
indexParams 'B_tcp_InputSize'	 		5 	1 	7	46
indexParams 'B_tcp_LabelSize'	 		5 	1 	7 	47
indexParams 'B_mcp_Sidebar'				0 	1 	5 	48
indexParams 'B_mcp_Narrow'				0 	1 	5 	49
indexParams 'B_mcp_Meter_Expansion'		0 	1 	5 	50
indexParams 'B_mcp_Labels'				0 	1 	5 	51
indexParams 'B_mcp_meterExpSize' 		1 	1 	4 	52
indexParams 'B_mcp_border' 				1 	1 	5 	53

indexParams 'C_tcp_vol_size' 			1 	1 	7 	54
indexParams 'C_tcp_MeterSize' 			2 	1 	7 	55
indexParams 'C_tcp_Record_Arm' 			0 	0 	15 	56
indexParams 'C_tcp_Monitor' 			4 	0 	15 	57
indexParams 'C_tcp_Track_Name' 			0 	0 	15 	58
indexParams 'C_tcp_Volume' 				0 	0 	15 	59
indexParams 'C_tcp_Routing' 			0 	0 	15 	60
indexParams 'C_tcp_Effects' 			0 	0 	15 	61
indexParams 'C_tcp_Envelope' 			0 	0 	15 	62
indexParams 'C_tcp_Pan_&_Width' 		0 	0 	15 	63
indexParams 'C_tcp_Record_Mode' 		8 	0 	15 	64
indexParams 'C_tcp_Input' 				0 	0 	15 	65
indexParams 'C_tcp_Values'	 			2 	0 	15 	66
indexParams 'C_tcp_Meter_Values'		0 	0 	15 	67
indexParams 'C_tcp_MeterLoc'			2 	1 	3 	68
indexParams 'C_tcp_InputSize'	 		5 	1 	7	69
indexParams 'C_tcp_LabelSize'	 		5 	1 	7 	70
indexParams 'C_mcp_Sidebar'				1 	1 	5 	71
indexParams 'C_mcp_Narrow'				2 	1 	5 	72
indexParams 'C_mcp_Meter_Expansion'		0 	1 	5 	73
indexParams 'C_mcp_Labels'				1 	1 	5 	74
indexParams 'C_mcp_meterExpSize' 		1 	1 	4 	75
indexParams 'C_mcp_border' 				1 	1 	5 	76

indexParams 'A_trans_rate_size' 		1 	1 	7 	77
indexParams 'A_mcp_control_align' 		2 	1 	2 	78
indexParams 'A_tcp_control_align' 		3 	1 	3 	79
indexParams 'A_glb_track_label_color'	1 	0 	1 	80
indexParams 'A_tcp_sepSends'			1	1	2	81
indexParams 'B_tcp_sepSends'			1	1	2 	82
indexParams 'C_tcp_sepSends'			2	1	2 	83

; ---------------------------

; Global stuff : here are some often-used lines, set as definitions

set width_visible trackpanmode<4 [0] trackpanmode==6 [2] [1]  ; can be ==3 instead of <4 if width desired for 3.x
set gl_pan_color               width_visible{0}!=2 [0 0 0 120] [84 63 63]
set gl_width_color             width_visible{0}==1 [255 255 255 210] [63 84 63]
set gl_fader_swap              width_visible{0}==2 [0] [1]

macro get_luma result color
    set result + + * 0.212 color{0} * 0.701 color{1} * 0.087 color{2} 
endmacro

set track_color [trackcolor_r trackcolor_g trackcolor_b] 
set simple_luma + + * 0.299 track_color{0} * 0.587 track_color{1} * 0.114 track_color{2}
set bright_text_color   + ?track_selected [220 220 220] [200 200 200] ?trackcolor_valid [10 10 10] [0]
set dark_text_color     [23 23 23]

set old_track_color * track_color 0.7
get_luma old_track_color_luma old_track_color 

; Colored text settings

; Target luma brighntess value for text (0-255)
set colored_text_luma_target ?track_selected theme_version>1 225 212 theme_version>1 205 190
; Saturation (0-1)
set colored_text_sat ?track_selected theme_version>1 0.75 0.35 theme_version>1 0.5 0.2
; Amount of saturation that will be applied to push the brightness up to target level (0-1).
set colored_text_push_sat ?track_selected 0.8 0.5

get_luma track_color_luma track_color
set colored_text_color + * track_color - 1 colored_text_sat * [track_color_luma{0} track_color_luma{0} track_color_luma{0}] colored_text_sat
get_luma colored_text_luma colored_text_color

set target_luma_factor  / colored_text_luma_target colored_text_luma

set norm / 255 colored_text_color
set max_luma_factor norm{0}<norm{1} norm{0}<norm{2} norm{0} norm{2} norm{1}<norm{2} norm{1} norm{2}

set luma_factor_diff - target_luma_factor max_luma_factor
set colored_text_color * . luma_factor_diff>0 max_luma_factor target_luma_factor

set push_sat * / * luma_factor_diff colored_text_luma 255 colored_text_push_sat
set colored_text_color luma_factor_diff>0 + * . - 1 push_sat  * [255 255 255] push_sat

set use_colored_label_text !trackcolor_valid 0 ?colored_folder_track_name folderstate==1 1 0 ?colored_track_name 1 0
set track_name_text_color ?use_colored_label_text colored_text_color ?track_selected [235 235 235] [217 217 217]

set default_color ?track_selected [0 0 0 0 152 152 152] [0 0 0 0 130 130 130]
set tint_color [0 0 0 0 trackcolor_r trackcolor_g trackcolor_b]

#>---------------------------- TRACK CONTROL PANELS -----------------------------------

clear tcp.*

macro resetHides
	set hideValues 			0
	set hide_tcp.recarm  	0
	set hide_tcp.recmon  	0
	set hide_tcp.label  	0
	set hide_tcp.volume  	0
	set hide_pan_group  	0
	set hide_tcp.io  		0
	set hide_fx_group  		0
	set hide_tcp.env  		0
	set hide_tcp.recmode  	0
	set hide_input_group  	0
	set hide_values  		0
	set hide_meter_values	0
endMacro

macro shrinkLabelAndVolume min_label_len min_vol_len max_shrink_total

	set max_shrink_label - tcp_LabelSize + indent_offs - min_label_len + recmon_w tcp_dual_pan_align==2 ?width_visible 23 0 0
	set max_shrink_label max_shrink_label<0 0

	set max_shrink_vol - tcp_Volsize min_vol_len
	set max_shrink_vol max_shrink_vol<0 0

    ; Calculate the ratio of max shrink values
    set shrink_ratio / max_shrink_label max_shrink_vol
    
    ; Calculate initial proportional shrink values
    set shrink_vol / max_shrink_total + shrink_ratio 1
    set shrink_label * shrink_vol shrink_ratio
    
    ; Check if either volume or label exceeds its max shrink
	set shrink_label shrink_label>max_shrink_label max_shrink_label
	set shrink_vol shrink_label>max_shrink_label - max_shrink_total max_shrink_label

	set shrink_label shrink_vol>max_shrink_vol - max_shrink_total max_shrink_vol
	set shrink_vol shrink_vol>max_shrink_vol max_shrink_vol

    set did_shrink 0
	set did_shrink max_shrink_total>0 shrink_label<=max_shrink_label shrink_vol<=max_shrink_vol 1
	set did_shrink !tcp_allow_shrink 0

	set tcp_LabelSize 	?did_shrink - . shrink_label
	set tcp_VolSize  	?did_shrink - . shrink_vol
endmacro

; Font-size         Windows     MacOS/Linux
; WALTER font 1     8           11
; WALTER font 2     9           12
; WALTER font 3     10          13
; WALTER font 4     11          15
; WALTER font 5     12          16
; WALTER font 6     13          17
; WALTER font 7     14          19
; WALTER font 8     15          20
; WALTER font 9     16          21
; WALTER font 10    17          23
; WALTER font 11    18          24
; WALTER font 12    19          25
; WALTER font 13    20          27
; WALTER font 14    21          28
; WALTER font 15    22          29
; WALTER font 16    23          31

macro calcFontSizes scale
    ; Windows font
    set main_font    os_type==0  scale==1 [1] scale==1.5 [4] [7]
    set list_font    os_type==0  scale==1 [1] scale==1.5 [4] [8]
    set header_font  os_type==0  scale==1 [2] scale==1.5 [7] [10]

    ; MacOS font
    set main_font   os_type==1  scale==1 [3] scale==1.5 [6]  [11]
    set list_font   os_type==1  scale==1 [2] scale==1.5 [8]  [12]
    set header_font os_type==1  scale==1 [5] scale==1.5 [10] [16]

    ; Linux font
    set main_font   os_type==2  scale==1 [2] scale==1.5 [7]  [11]
    set list_font   os_type==2  scale==1 [2] scale==1.5 [8]  [12]
    set header_font os_type==2  scale==1 [4] scale==1.5 [10] [15]

    ; User font overrides (only used when value > 0)
    set main_font   scale==1    font100_main==0 . font100_main \
                    scale==1.5  font150_main==0 . font150_main \
                    scale==2    font200_main==0 . font200_main

    set list_font   scale==1    font100_list==0 . font100_list \
                    scale==1.5  font150_list==0 . font150_list \
                    scale==2    font200_list==0 . font200_list

    set header_font scale==1    font100_header==0 . font100_header \
                    scale==1.5  font150_header==0 . font150_header \
                    scale==2    font200_header==0 . font200_header

    ; Font vertical offset
    set main_font_voffs     scale==1 0.5 scale==1.5 -0.5 -0.5
    set tcp_label_voffs     os_type==0  scale==1 1   scale==1.5  0   0 \
                            os_type==1  scale==1 1   scale==1.5  2   0 \
                            os_type==2  scale==1 1   scale==1.5  1   1

endMacro

macro floor value ; Fml...
    set value value<=0 0 value>64 value \
            value<032 \
                value<016 \
                    value<008 \
                        value<004 \
                            value<002 \
                                value<001 000 001 \
                                value<003 002 003 \
                            value<006 \
                                value<005 004 005 \
                                value<007 006 007 \
                        value<012 \
                            value<010 \
                                value<009 008 009 \
                                value<011 010 011 \
                            value<014 \
                                value<013 012 013 \
                                value<015 014 015 \
                    value<024 \
                        value<020 \
                            value<018 \
                                value<017 016 017 \
                                value<019 018 019 \
                            value<022 \
                                value<021 020 021 \
                                value<023 022 023 \
                        value<028 \
                            value<026 \
                                value<025 024 025 \
                                value<027 026 027 \
                            value<030 \
                                value<029 028 029 \
                                value<031 030 031 \
                value<048 \
                    value<040 \
                        value<036 \
                            value<034 \
                                value<033 032 033 \
                                value<035 034 035 \
                            value<038 \
                                value<037 036 037 \
                                value<039 038 039 \
                        value<044 \
                            value<042 \
                                value<041 040 041 \
                                value<043 042 043 \
                            value<046 \
                                value<045 044 045 \
                                value<047 046 047 \
                    value<056 \
                        value<052 \
                            value<050 \
                                value<049 048 049 \
                                value<051 050 051 \
                            value<054 \
                                value<053 052 053 \
                                value<055 054 055 \
                        value<060 \
                            value<058 \
                                value<057 056 057 \
                                value<059 058 059 \
                            value<062 \
                                value<061 060 061 \
                                value<063 062 063 
endMacro

macro ceil value
    set value value>0 + 0.999999
    floor value
endMacro

macro calcTcpSecs scale
	set element_h 								* scale 15  ; supercollapsed threshold is a bit smaller than the actual element size, in case our non-supercollapsed size is small due to UI scaling
	set supercollapsed							h<element_h{0} 1 0
	set element_h 								* scale 20
	set tcp_padding								* scale [7 7]
	set tcp_LabelSize_min						scale==2 100 scale==1.5 90 80 ; MOD longer default label for AUTO setting
	set tcp_LabelSize 							tcp_LabelPair{0}==0 tcpLabelAutoMeasured{0}<tcp_LabelSize_min{0} tcp_LabelSize_min{0} + tcpLabelAutoMeasured{0} 10 tcp_LabelPair

	set tcp_PanSize								tcp_dual_pan_align==4 43 width_visible{0}==0 20 43
	set this_tcp_indent							* * scale tcp_indent{0} folderdepth{0}
	set soloFlip_h								* scale 51 ; height to switch solo&mute from stacked to side-by-side
	set is_solo_flipped							?tcp_avoid_solo_flip 0 h>=soloFlip_h{0} 1 0
	set folder_sec								* scale tcp_control_align{0}==1 \
													+ [0 0 20] * [0 0 1] * tcp_indent{0} maxfolderdepth{0} \
													+ [0 0 20] * [0 0 1] * tcp_indent{0} folderdepth{0}
	set tcp_MeterSize_min						* scale ?tcp_avoid_solo_flip 1000 18
	set meter_sec								+ + + * scale + [0 0 tcp_MeterSize{0}] [0 0 34] [folder_sec{2} 0 0 h] !is_solo_flipped tcp_MeterSize{0}<tcp_MeterSize_min{0} * scale [0 0 17] [0] [0] [0]
	set meterRight								tcp_MeterLoc{0}<2 tcp_MeterLoc{0} ?recarm 0 1
	set meter_sec								?meterRight{0} - [w  0 meter_sec meter_sec] [meter_sec{2}]
	set main_sec 								+ - - [folder_sec{2} 0 w h] [0 0 folder_sec{2}] [0 0 meter_sec{2}] !meterRight{0} [meter_sec{2}] [0]

    ;*** FTC MOD (part 1): FX-list on the right side / shrink behavior ***

	set indent_offs tcp_control_align==2 * - maxfolderdepth folderdepth tcp_indent 0

	set side_margin_r   * scale 4
	set list_margin     * scale tcp_list_margin

	; Calculate side section width based on settings
    set has_tcp_fxlist reaper_version<700 tcp_fxparms>tcp_fxembed 1 0 tcp_fxlist_enabled 1 0
	set default_behavior !has_tcp_fxlist 1 0

	set show_side_fx !has_tcp_fxlist 0 !tcp_side_fx 0 1
	set fx_sec_w * scale tcp_fx_section_width
	set side_sec_w + side_margin_r ?show_side_fx fx_sec_w 0
	set sec_cnt ?show_side_fx 1 0

    set tcp_sepSends ?tcp_sep_sends 1
	set show_side_sends !tcp_sends_enabled 0 !tcp_sepSends 0 !tcp_side_sends 0 1
	set send_sec_w * scale tcp_send_section_width
	set side_sec_w ?show_side_sends + send_sec_w
	set sec_cnt ?show_side_sends + 1

	set show_side_parms !tcp_side_parms 0 !tcp_sep_parms 0 1
	set parm_sec_w * scale tcp_parm_section_width
	set fx_sec_w !has_tcp_fxlist parm_sec_w
	set side_sec_w ?show_side_parms + parm_sec_w
	set sec_cnt ?show_side_parms + 1

	set show_side_sec ?supercollapsed 0 ?show_side_fx 1 ?show_side_parms 1 ?show_side_sends 1 0
	set side_sec_w + . * list_margin - sec_cnt 1
	set side_sec_w !show_side_sec 0

    ; Check placement of side buttons
    set show_side_fx_button !tcp_show_side_buttons 0 ?show_side_fx    1 ?show_side_parms 1 0
    set show_side_io_button !tcp_show_side_buttons 0 ?show_side_sends 1 0
    set show_side_buttons   ?show_side_fx_button 1  ?show_side_io_button 1 0

    ; Custom width offset
	set min_fader_w 	20
    set tcp_VolSize     tcp_VolPair{0}
    set tcp_InSize      tcp_InPair{0}
    
	set tcp_VolSize 	tcp_VolSize>20  + tcp_vol_len_offs 
	set tcp_InSize 		tcp_InSize>49   + tcp_input_len_offs 
	set tcp_LabelSize 	+ tcp_label_len_offs 

    set recmon_w    15
    set recarm_w    20
    set io_fx_w     ?tcp_swap_fx_io OVR.tcp_fx.width OVR.tcp_io.width
    set hide_io_fx  ?tcp_swap_fx_io hide_fx_group hide_tcp.io
    set align_PanSize tcp_dual_pan_align==1 20 tcp_dual_pan_align==3 43 tcp_PanSize

    ; Add 15 width for record monitor button, substract later if not visible
    set tcp_LabelSize - . recmon_w 
    set tcp_LabelSize	+ indent_offs

    ; Calculate position where pan knob ends
	set tcp_LabelSize 	?hide_tcp.label 	0
	set tcp_VolSize 	?hide_tcp.volume 	0
	set tcp_InSize 	    ?hide_input_group 	0

    set pan_end     + * scale + + + tcp_LabelSize tcp_VolSize recmon_w 1 * 2 tcp_padding{0}
	set pan_end 	!hide_tcp.recarm    + . * scale recarm_w
	set pan_end 	!hide_pan_group     + . + * scale align_PanSize tcp_padding{0}

    set include_io_fx ?hide_io_fx 0 tcp_dual_pan_align>1 0 show_side_sends&show_side_fx 0 1
    set added_io_fx_w + * scale io_fx_w tcp_padding{0}

    ; Shrink label and volume until io/fx button has to be hidden (if not already hidden)
	set shrink_w / - + + pan_end side_sec_w ?include_io_fx added_io_fx_w 0 main_sec{w} scale
	set shrink_w !include_io_fx 0 

	shrinkLabelAndVolume 72 72 shrink_w
    set include_io_fx  !did_shrink 0

    ; Shrink label and volume until side section has to be hidden (if not already hidden)
	set shrink_w / - + + pan_end side_sec_w ?include_io_fx added_io_fx_w 0 main_sec{w} scale
	set shrink_w ?did_shrink 0 !show_side_sec 0 

	shrinkLabelAndVolume 48 40 shrink_w

	set show_side_sec   !tcp_allow_shrink shrink_w>0 0
	set show_side_sec   ?tcp_allow_shrink shrink_w>0 !did_shrink 0
	set side_sec_w          !show_side_sec 0
    set show_side_fx_button !show_side_sec 0
    set show_side_io_button !show_side_sec 0
    set show_side_buttons   !show_side_sec 0
    set show_side_fx    !show_side_sec 0
	set show_side_sends !show_side_sec 0
	set show_side_parms !show_side_sec 0

	set main_sec - . side_sec_w@w

    ; Shrink label and volume until label has to be flipped
	set shrink_w / - pan_end main_sec{w} scale
	set shrink_w ?show_side_sec 0 ?include_io_fx 0

	shrinkLabelAndVolume 40 40 shrink_w

	set labelFlip 		?show_side_sec 0 shrink_w<=0 0 !did_shrink 1 0
    set labelEnd		+ tcp_LabelSize{0} 54 ; tune 54 by eye. Sorry.
	set labelFlip 		!tcp_allow_shrink main_sec{2}<labelEnd{0} 1 0

	set hide_folder_recmon !tcp_show_folder_recarm 0 !folderstate==1 0 ?recarm 0 1
	set tcp_LabelSize   ?hide_tcp.recmon  + . recmon_w ?hide_folder_recmon + . recmon_w  
	set tcp_LabelSize   tcp_dual_pan_align==1 ?width_visible - . 23
	set tcp_VolSize  	?labelFlip 20

	set mainCollapse_w							* scale 90
	set mainCollapse							!labelFlip 0 main_sec{2}<mainCollapse_w{0} 1 0 ; collapse main_sec to enough for a flipped label if its too small to be useful, then scale meter to fill the gap
	
    ;*** FTC MOD end ***

	set main_sec 								?supercollapsed{0} [0] ?mainCollapse{0} ?meterRight{0} \
																							[folder_sec{2} 0 element_h{0} h] \
																							- [w 0 element_h{0} h] [element_h{0}] \
																						?labelFlip{0} - main_sec [0 0 element_h{0}] main_sec ; reduce main_sec if label is flipped
	set main_eff								?mainCollapse{0} 0 main_sec{2} ; effective width of main_sec, used to determine row end
	set meter_sec 								?supercollapsed{0} [0] ?mainCollapse{0} ?meterRight{0} \
													- + [main_sec 0 w h] [main_sec{2} 0] + [0 0 main_sec{0}] [0 0 main_sec] \
													- - [folder_sec{2} 0 w h] [0 0 folder_sec] * scale [0 0 20]
	set tcpMinSize								+ + * scale !is_solo_flipped 60 44 folder_sec{2} element_h{0}
	set tcp.size 								+ * scale [300 100] [0 0 tcpMinSize{0}]
	set tcp_LabelSize							?labelFlip{0} [0] 	; not included in mainsec calculations if flipped
	set tcp_squash_height 						+ + * scale 20 tcp_padding{1} tcp_padding{1}
	set h_less_border							- h 1
	set tcp_padding								h_less_border{0}<tcp_squash_height{0} + [tcp_padding] * [0 1] / - h_less_border{0} element_h 2
	set tcpNullElement							+ [main_sec] + [tcp_padding tcp_padding] * scale [0 0 0 20]
	set previous_element 						tcpNullElement		; Let's start at the very beginning. A very good place to start.
	set main_sec_last tcp_padding{y}
endMacro

; ===========================
; THEME ASSEMBLER COMPAT LAYER
; ===========================
; Enable/disable assembler-driven sequential layout (keeps all reARK X advanced logic)
define_parameter tcp_use_assembler 'TCP: Enable Theme Assembler layer' 1 0 1

; Map bitmask params (from A_ group) to hide flags the assembler expects
; NOTE: These indices follow the A_ set defined earlier in this theme.
asm_doHideLogic tcp.recarm      5
asm_doHideLogic tcp.recmon      6
asm_doHideLogic tcp.label       7
asm_doHideLogic tcp.volume      8
asm_doHideLogic tcp.io          9
asm_doHideLogic tcp.fx          10
asm_doHideLogic tcp.env         11
asm_doHideLogic pan_group       12
asm_doHideLogic tcp.recmode     13
asm_doHideLogic input_group     14
asm_doHideLogic values          15
asm_doHideLogic meter_values    16

; Mirror names used in reARK X
set hide_pan_group        hide_pan_group
set hide_fx_group         hide_fx_group
set hide_input_group      hide_input_group

; Abort if assembler layer is off
set asm_enabled tcp_use_assembler
set asm_enabled !asm_enabled 0 1

; Short-circuit when disabled (place invisible zero-sized elements)
tcp_use_assembler==0 ? 0 0

; ---------- Sequential TCP flow ----------
; Pre-conditions: calcTcpSecs must have run, computing:
; - element_h, tcp_padding, main_sec, main_eff, labelFlip, tcp_LabelSize, tcp_VolSize, tcp_InSize
; - recarm_w, recmon_w, io_fx_w, align_PanSize, include_io_fx, show_side_buttons, etc.
; We rely on those to size elements.
; Establish a reset element to start flow
set tcpNullElement	+ [main_sec] + [tcp_padding tcp_padding] * scale [0 0 0 20]
set previous_element tcpNullElement

; convenience flags
set asm_exclude_side_btns    show_side_buttons
set asm_exclude_io_btn       + show_side_buttons !include_io_fx
set asm_exclude_fx_btn       + show_side_buttons !include_io_fx
set asm_exclude_pan_group    hide_pan_group

; Row 1 flow (default order, assembler may reorder 'asm_then' lines)
; --- ASSEMBLER START ---
asm_then tcp.recarm      * scale 20         1 0 0 0
asm_then tcp.recmon      * scale 15         1 0 hide_folder_recmon 0
asm_then tcp.label       tcp_LabelSize      1 0 0 0
asm_then tcp.volume      tcp_VolSize        1 0 0 0
asm_then pan_group       align_PanSize@w    1 0 asm_exclude_pan_group 0

; IO/FX buttons (respect swap, side buttons, include_io_fx)
set asm_io_w  ?tcp_swap_fx_io * scale OVR.tcp_fx.width * scale OVR.tcp_io.width
set asm_fx_w  ?tcp_swap_fx_io * scale OVR.tcp_io.width * scale OVR.tcp_fx.width

asm_then tcp.io          asm_io_w           1 0 asm_exclude_io_btn 0
asm_then tcp.fx          asm_fx_w           1 0 asm_exclude_fx_btn 0

asm_then tcp.env         * scale 41         1 0 0 0
asm_then tcp.recmode     * scale 39         1 0 0 0
asm_then tcp_input_group tcp_InSize         1 1 0 0
asm_then values          * scale 54         1 0 0 0
asm_then meter_values    * scale 54         1 0 0 0
; --- ASSEMBLER END ---

; done



macro doHideLogic element paramIdx
	set hide_##element param##paramIdx##&1 ?mixer_visible 1 0
	set hide_##element param##paramIdx##&2 !track_selected 1 hide_##element
	set hide_##element param##paramIdx##&4 !recarm 1 hide_##element
	set hide_##element param##paramIdx##&8 1 hide_##element
endmacro

macro resizeInput is_next_row
    set min_input_w         * scale element{y}<element_h 104 49
    set fill_end            element{y}<element_h main_eff{0} ?labelFlip main_eff{0} first_row_r
    set remainder           tcp_InSize<=49 0 - this_end{0} fill_end
    set remainder           remainder<0 !tcp_expand_input 0
    set remainder           remainder>0 !tcp_allow_shrink 0
    set adj_width           - s_width remainder
    set min_input_w         element{y}>=element_h !labelFlip !tcp_control_align==1 + . * * scale tcp_indent - maxfolderdepth folderdepth
    set element		        element{w}>0 ?fill adj_width>min_input_w - . remainder@w
    set this_end			element{w}>0 ?fill adj_width>min_input_w - . remainder
    set this_end			element{w}>0 ?fill adj_width<=min_input_w ?tcp_allow_shrink ?tcp_expand_input !is_next_row  + main_eff{0} 1
endMacro

macro then element width use_padding fill exclude swap
	; apply scale
	set s_width				* width scale

	set prev_end 			!swap + [previous_element] [previous_element{2}]								; find the end of the previous element
	set element 			!swap [prev_end previous_element s_width element_h]								; ...and place the element there
	
    set is_hidden           ?hide_##element{0} 1 ?exclude 1 0   ; FTC MOD
    set element				!swap ?is_hidden [. . 0 element_h]										        ; apply hide params

	; x-axis
	set element 			!swap ?use_padding !is_hidden + [tcp_padding] 							        ; if x-padding is required, add it
	set this_end			!swap - + + [element] [element{2}] [tcp_padding] [main_sec]						; okay, and what does that make the x-end of this element, realtive to main_sec?
    
    resizeInput 0 ;FTC MOD: Shrink/expand input ***
    
	set element				!swap ?mainCollapse{0} [. . 0 0]

	; y-axis
	set next_row			!swap + [0 element] [0 previous_element{3}] 									; find the y of the next row
	set element 			!swap this_end{0}>main_eff{0} + [main_sec next_row element element] tcp_padding	; move it to the next row
	set this_end			!swap - + + [element] [element{2}] [tcp_padding] [main_sec]						; recalculate this_end, now that the element is on a new row
	
    resizeInput 1 ;FTC MOD: Shrink/expand input ***
    
	set element				!swap this_end{0}>main_eff{0} [. . 0 0]											; ... and cull if there's still not enough main_sec width to fit
	set this_y_end			!swap + + element{1} element{3} tcp_padding{1} 									; find its bottom
	set element				!swap this_y_end{0}>main_sec{3} [0] !previous_element{2} !previous_element{3} [0] . .	; cull if there's not enough height to fit, or if previous_element was culled
    
    ;FTC MOD Gather info on where rows end
    set first_row_r 		!swap element{y}<element_h this_end{0}
    set any_row_r   		!swap element{w}>0 this_end{0}>any_row_r{0} this_end{0}<=main_eff{0} this_end{0}

	; values readout control
	set valuesRoom			!swap - - main_sec{3} this_y_end{0} tcp_padding{1}								; is the remaining height after this element enough for the values to fit?
	set hideValues			!swap valuesRoom{0}<8 element{3}!=0 [1] . .										; if not, and this element isn't already hidden, cull the values

	set previous_element    !swap element
	set main_sec_last 		!swap element{w}>0 this_y_end{0} .
	
endmacro

; ---- MODDING WITH 'THEN' ----
Elements within the main section of the TCP flow one after another based on the previous element's position and size,
and will move to the next row if necessary, and hide if there's not enough room. The order they appear is determined in
the 'then' sections. Because of the way WALTER's syntax works, it is not possible to do this with a script. However,
its very easy for you to mod ...just change the line order in the 'then'' section.
; -----------------------------


macro drawTcp scale

	;*** FTC MOD

    set lscale scale==2 2 1

	; Set any_row_r to main_sec width (only happens when all elements are hidden in adjuster)
	set any_row_r any_row_r==0 main_sec{w}

    ; Add track background overlays
    set bg_sec + + main_sec side_sec_w@w ?meterRight * scale [-2 0 5] + * [-1 0 1] meter_sec{w} * scale [-2 0 2]
	set bg_sec tcp_control_align==1  - + . * [-1 0 1] * - maxfolderdepth folderdepth * scale tcp_indent 0.4@w

    set tint_strength !trackcolor_valid 0 / ?track_selected tcp_tint_sel_strength tcp_tint_strength 100
    set dim_strength / ?track_selected tcp_dim_sel_strength tcp_dim_strength 100
    set sel_strength !track_selected 0 / tcp_sel_strength 100

    set tcp.custom.bg ?supercollapsed + + + [0 0 w h] -1@h * [1 0 -1] bg_sec{x} * scale [1 0 -2] + bg_sec * lscale [1 0 -2 -1]
    set tcp.custom.bg tcp_dim_strength>tcp_idx_dim_strength + * lscale [-1 0 1]

    set tcp.custom.bg.color + * default_color - 1 tint_strength * tint_color tint_strength 
    set tcp.custom.bg.color * . - 1 dim_strength
    set tcp.custom.bg.color + * . - 1 sel_strength  * [0 0 0 0 255 255 255] sel_strength

    ; Border system based on OVR.tcp_border.style
    set trackidx_offs * scale [-18 0 18]
    
    ; Beveled borders (Reapertips style) - only if OVR.tcp_border.style == 0
    set tcp.custom.bg_hl1 OVR.tcp_border.style==0 + + * [1 1 1 0] tcp.custom.bg * lscale [0 0 0 1] trackidx_offs [0]
    set tcp.custom.bg_hl1.color OVR.tcp_border.style==0 [0 0 0 0 255 255 255 9] [0]

    set tcp.custom.bg_hl2 OVR.tcp_border.style==0 + + * [1 1 1 0] tcp.custom.bg * lscale [0 1 0 1] trackidx_offs [0]
    set tcp.custom.bg_hl2.color OVR.tcp_border.style==0 [0 0 0 0 255 255 255 22] [0]

    set tcp.custom.bg_sh1 OVR.tcp_border.style==0 + + * [1 0 1 0] tcp.custom.bg + h@y * lscale [0 -3 0 1] trackidx_offs [0]
    set tcp.custom.bg_sh1.color OVR.tcp_border.style==0 [0 0 0 0 0 0 0 37] [0]

    set tcp.custom.bg_sh2 OVR.tcp_border.style==0 + + * [1 0 1 0] tcp.custom.bg + h@y * lscale [0 -2 0 1] trackidx_offs [0]
    set tcp.custom.bg_sh2.color OVR.tcp_border.style==0 [0 0 0 0 0 0 0 24] [0]

    ; Simple border (reARK style) - only if OVR.tcp_border.style == 1
    set tcp_bot_border_h scale==2 2 1
    set tcp.custom.bottom_border OVR.tcp_border.style==1 - [this_tcp_indent h w tcp_bot_border_h] [0 tcp_bot_border_h this_tcp_indent] [0]
    set tcp.custom.bottom_border.color OVR.tcp_border.style==1 [0 0 0 0 OVR.tcp_border.color] [0]

    set bg_color [tcp.custom.bg.color{4} tcp.custom.bg.color{5} tcp.custom.bg.color{6}]
    get_luma bg_luma bg_color
    set tcp_text_color bg_luma<=text_luma_thres bright_text_color dark_text_color

    ; ***********

	set tcp.foldercomp              			?supercollapsed{0} [0] + + [this_tcp_indent] [folder_sec] + * scale [OVR.tcp_foldercomp.x_offset 0 OVR.tcp_foldercomp.width OVR.tcp_foldercomp.height] lscale@x
	set tcp.folder                  			?supercollapsed{0} [0] + [this_tcp_indent] * [1 scale{0} scale{0} scale{0} 1 1 1 1] [folder_sec 86 18 14 0 1 0 1]
	  set tcp_folder_min						* scale 32
	  set tcp.folder                			h<tcp_folder_min{0} folderstate<0 . [0] .

    ;*** FTC MOD add custom folder indent images for TCP ***
	front tcp.custom.folder_1-1 tcp.custom.folder_1-2 tcp.custom.folder_1-4 tcp.custom.folder_1-8 tcp.folder 

	set tcp.custom.folder_1-1 			folderstate==1 param2{0}>=5 tcp.folder [0]
	set tcp.custom.folder_1-2 			folderstate==1 param2{0}==4 tcp.folder [0]
	set tcp.custom.folder_1-4 			folderstate==1 param2{0}==3 tcp.folder [0]
	set tcp.custom.folder_1-8 			folderstate==1 param2{0}==2 tcp.folder [0]
    ;**************

    set tcp.trackidx                            + + [0 0 this_tcp_indent] [folder_sec 0 0 0 0 0 0 1] + * scale [0 0 18 100] * lscale [0 -1 0 1]
        set tcp.trackidx                        ?supercollapsed scale==2 + 1@h
	  set tcp_idx_margin						trackidx>999 0 - / h 2 * scale 18
	  set tcp.trackidx.margin        			+ [this_tcp_indent] + [0 tcp_idx_margin 0 tcp_idx_margin 0.5] folderstate<0 * scale [0 -6 0 6] folderstate==1 * scale [0 12] 0 ;reARKMODX "scale [0 12]" Better IDX number display on collapsed tracks (centered vertically)
	  set tcp.trackidx.margin					trackidx>999 h<tcp_squash_height{0} [. . . . 1] 
      set tcp.trackidx.margin                   + * lscale [-1 0 -1]     
      set tcp.trackidx.margin                   ?supercollapsed + * scale 40@y
	  set tcp.trackidx.font						main_font
    set tcp.mute               					+ + [meter_sec] [meter_sec{2}] ?is_solo_flipped * scale [-25 3 21 20] + [0 tcp_padding] * scale [-44 0 21 20]
	set tcp.solo 								?is_solo_flipped + + scale==1 1@y 2@y tcp.mute [0 tcp.mute{3}] \
																- + tcp.mute [tcp.mute{2}] scale==2 2@x 1@x
	set phaseHide_h								+ + + * scale 12 element_h tcp.solo{1} tcp.solo{3}
    set tcp.phase 								h<phaseHide_h{0} [0] + * scale [3 -24 16 20] [tcp.solo meter_sec{3}]
    
    ; Draw custom meter background ;REARKMODX - extend meter background to full width of main section
	set meter_bg_extension !meterRight 0 !is_solo_flipped * scale 2 + + tcp.solo{w} tcp.mute{w} * scale 4
	set tcp.custom.meter_sec_bg + meter_sec [-1 0 meter_bg_extension 0]
    set tcp.custom.meter_sec_bg.color theme_version>2 [0 0 0 0 46 46 46] [0 0 0 0 38 38 38]
    
    ; Add v7 custom element divider line to cover up extended meter background (v6 compat)
    custom tcp.custom.divider '' 1 '' 'custom_track_divider'
    set tcp.custom.divider    + + * [1 0 1 0] tcp.solo meter_sec{h}@y   * lscale [0 -1 0 1]
    set tcp.custom.divider    + * scale ?is_solo_flipped 4@w 2@w
    front tcp.custom.divider

    set trackidx_tint_strength !trackcolor_valid 0 / tcp_idx_tint_strength 100
    set tcp.custom.trackidx_bg + tcp.trackidx * lscale [0 0 0 -1] 
    set tcp.custom.trackidx_bg tcp_idx_dim_strength>=tcp_dim_strength + * lscale 1@w
    set tcp.custom.trackidx_bg.color + * default_color - 1 trackidx_tint_strength * tint_color trackidx_tint_strength
    set tcp.custom.trackidx_bg.color * . - 1 / tcp_idx_dim_strength 100

	; Index font color - override controlled
	set trackidx_bg_color [tcp.custom.trackidx_bg.color{4} tcp.custom.trackidx_bg.color{5} tcp.custom.trackidx_bg.color{6}]
	set trackidx_bg_color ?track_selected + * . 0.5 + [255 255 255] 0.5 
	get_luma trackidx_bg_luma trackidx_bg_color

	; Style 0: Background-based (original)
	set tcp.trackidx.color OVR.idx.font.style==0 trackidx_bg_luma<=text_luma_thres bright_text_color dark_text_color

	; Style 1: Track color-based (like second file)  
	set tcp.trackidx.color OVR.idx.font.style==1 ?track_selected [20 20 20] ?trackcolor_valid simple_luma<120 + track_color [80 80 80] + track_color [120 120 120] [120 120 120]
    
    ;*** FTC MOD add custom fixed lanes button
    front tcp.custom.fixed_lanes_on tcp.custom.fixed_lanes_off

	set fixed_lanes_hide_h					    + phaseHide_h{0} * scale 14
    set tcp.custom.fixed_lanes_on 				h<fixed_lanes_hide_h{0} [0] + * scale [1 -47 20 24] [tcp.solo meter_sec{3}]
    set tcp.custom.fixed_lanes_off				tcp.custom.fixed_lanes_on

    set tcp.custom.fixed_lanes_on                trackfixedlanes==0 [0] !tcp_show_fixed_lanes [0]
    set tcp.custom.fixed_lanes_off               trackfixedlanes>0  [0] !tcp_show_fixed_lanes [0]
    ;**************

    set tcp.meter                   			- - - + meter_sec * scale [5 2 -6 -5] [0 0 tcp.mute{2}] [0 0 tcp_padding{0}] !is_solo_flipped * scale [0 0 18] [0]

	  set tcp.meter.vu.div                    	[1]
	  set tcp.meter.readout.color             	?hide_meter_values{0} [0 0 0 0 0 0 0 0] theme_version>1 [200 200 200 255 255 183 171 255] [100 100 100 255 255 183 171 255]
	  set tcp.meter.scale.color.lit.bottom    	?hide_meter_values{0} [0 0 0 0 0 0 0 0] [0 0 0 170 0 0 0 0]
	  set tcp.meter.scale.color.lit.top       	?hide_meter_values{0} [0 0 0 0 0 0 0 0] [0 0 0 170 0 0 0 0]
	  set tcp.meter.scale.color.unlit.bottom ?hide_meter_values{0} [0 0 0 0 0 0 0 0] ?recarm meter_unlit_bottom_recarm meter_unlit_bottom_normal
	  set tcp.meter.scale.color.unlit.top    ?hide_meter_values{0} [0 0 0 0 0 0 0 0] ?recarm meter_unlit_top_recarm meter_unlit_top_normal

	set tcp.label 								?labelFlip + + + + [main_eff{0} 0 element_h{0} h] main_sec@x * scale [-2 0 3] * lscale -2@h scale==1.5 1@w 0@w
		set tcp.label.font					    header_font
        set tcp.label.margin                    * scale ?hide_tcp.recarm [6 0 2 0] [4 0 2 0] ; FTC MOD
        set tcp.label.margin                    ?labelFlip + 0.5@ls
        set tcp.label.margin                    + tcp_label_voffs@y
	    set tcp.label.color                     track_name_text_color  
	set tcp.fx 									!fx_group{2} [0] + [fx_group fx_group] + * scale [0 0 20] [0 0 0 element_h{0}]
	set tcp.fxbyp 								!fx_group{2} [0] + + [tcp.fx tcp.fx] [tcp.fx{2}] + * scale [0 0 16] [0 0 0 element_h{0}]
	set tcp.fxin 								!input_group{2} [0] + [input_group input_group] + * scale [0 0 29] [0 0 0 element_h{0}]
	set tcp.recinput							!input_group{2} [0] - + + [tcp.fxin tcp.fxin] [tcp.fxin{2} 0 input_group] [0 0 0 element_h{0}] [0 0 tcp.fxin{2}]
	set tcp.recinput							scale==1.5 + 0.5@x
		set tcp.recinput.color           		?track_selected [255 255 255] [225 225 225]
		set tcp.recinput.font					main_font
		set tcp.recinput.margin        			* [scale scale scale scale 1] [0 0 20 0 0.5]
		set tcp.recinput.margin        			+ main_font_voffs@y
        ;*** FTC MOD *** Hide recinput text at narrow widths; Note: Setting opacity seems unpredictable so also settting margin
        set min_input_text_w * scale 30
        set tcp.recinput.color           		?tcp.recinput{w}<min_input_text_w [. . . 1] [. . . 255]
        set tcp.recinput.margin           		?tcp.recinput{w}<min_input_text_w + min_input_text_w@x
        ;*** MOD end ***;

    ; FTC MOD Add label folder indicator      
    set tcp.custom.folder_recarm !tcp_show_folder_recarm [0] !folderstate==1 [0] ?recarm [0] tcp.recarm
    front tcp.custom.folder_recarm

	set tcp.pan 								!pan_group{2} [0 0 0 0] width_visible{0}==2 \
													* [pan_group pan_group pan_group pan_group element_h{0}] [1 1 1 0.5] \
													[pan_group pan_group element_h{0} element_h{0}] ; knobs have the same h and w
		set tcp.pan.fadermode         			gl_fader_swap
		set tcp.pan.color              			gl_pan_color
	set tcp.width								width_visible{0}==0 [0] !pan_group{2} [0 0 0 0] width_visible{0}==2 \
													+ [tcp.pan tcp.pan tcp.pan tcp.pan] [0 tcp.pan{3}] \
													- + [pan_group pan_group element_h{0} element_h{0}] [pan_group{2}] [element_h{0}]
		set tcp.width.fadermode        			gl_fader_swap
		set tcp.width.color            			gl_width_color
	set volume_fader_w							* 21 scale
	set tcp.volume.fadermode         			tcp.volume{w}>volume_fader_w{0} [0] [1]
		set tcp.volume.color           			[0 0 0]
	set hideValues								?hide_values{0} 1 .
	set values_sec								hideValues{0}==1 [0] + [main_sec main_sec_last{0} any_row_r{0}] * scale [0 0 0 9] ; FTC MOD
	set tcp.volume.label						!values_sec{0} [0] + + * scale [0 -2 42 2] [values_sec values_sec 0 values_sec] [tcp_padding]
		set tcp.volume.label.font				main_font
		set tcp.volume.label.margin    			* scale [0 0 0 0 0]
        set tcp.volume.label.margin             + main_font_voffs@y
		set tcp.volume.label.color     			tcp_text_color
	set tcp.width.label							!values_sec{0} [0] main_eff{0}<122 [0] width_visible{0}==0 [0]	+ + * scale [0 -2 36 2] [values_sec values_sec 0 values_sec] - [values_sec{2}] + * scale [36] [tcp_padding]
		set tcp.width.label.margin     			+ tcp.volume.label.margin 1@ls ; FTC MOD  + * scale [0 1] + OSoffs [0 0 0 0 1]
		set tcp.width.label.font				main_font
		set tcp.width.label.color      			tcp_text_color
	set tcp.pan.label							!values_sec{0} [0] main_eff{0}<122 [0] + + * scale [0 -2 36 2] [values_sec values_sec 0 values_sec] - [values_sec{2}] + + * scale [36] [tcp_padding] [tcp.width.label{2}]
		set tcp.pan.label.margin       			tcp.width.label.margin
		set tcp.pan.label.font					tcp.width.label.font
		set tcp.pan.label.color        			tcp_text_color

    ; Make labels non-interactive
    custom tcp.custom.volume_label_overlay "" 2000
    set tcp.custom.volume_label_overlay + tcp.volume.label * scale [0 -2 0 4]
    front tcp.custom.volume_label_overlay

    custom tcp.custom.width_label_overlay "" 2000
    set tcp.custom.width_label_overlay + tcp.width.label * scale [0 -2 0 4]
    front tcp.custom.width_label_overlay

    custom tcp.custom.pan_label_overlay "" 2000
    set tcp.custom.pan_label_overlay + tcp.pan.label * scale [0 -2 0 4]
    front tcp.custom.pan_label_overlay

	; x-axis label hiding
	set tcpVolLabelSpace						+ tcp.volume.label{2} tcp_padding{0}
	set tcp.volume.label						main_sec{2}<tcpVolLabelSpace{0} [0] .
	set tcpPanLabelSpace						+ + + tcp.volume.label{2} tcp_padding{0} tcp.pan.label{2} tcp.width.label{2}
	set tcp.pan.label							main_sec{2}<tcpPanLabelSpace{0} [0] .
	set tcpWidthLabelSpace						+ + tcp.volume.label{2} tcp_padding{0} tcp.width.label{2}
	set tcp.width.label							main_sec{2}<tcpWidthLabelSpace{0} [0] .

	set tcp.dragdropinfo 						+ [this_tcp_indent this_tcp_indent] * scale [0 tcp_indent{0}]

	;*** FTC MOD (part 2): FX-list on the right side ***

	
    ; --------------- SIDE LIST SECTION ----------------------

	set double_row_h    * scale 43
    set stick_row_h     * scale 70
    set is_dense_row   h>=double_row_h h<stick_row_h 1 0

    ; Calculate placement for side section
    set show_side_buttons h<double_row_h ?tcp_side_button_hide 0

    set side_button_y  h>stick_row_h tcp_padding{y} h<double_row_h tcp_padding{y} * scale 3
    set side_button_h  * scale ?is_dense_row 19 20

	set side_x  - tcp.size{0} side_sec_w{0} 
	set side_x  ?meterRight{0} - . meter_sec{w} 
    set side_y  h>stick_row_h  tcp_padding{y} * scale 1
    set side_y  ?show_side_buttons + + side_button_y side_button_h * scale h>stick_row_h 1 -1
	set side_h  - h side_y{0}

	; Calculate list row height
	set row_h * scale tcp_list_row_h
    set row_h ?show_side_buttons ?is_dense_row tcp_list_row_h>17 tcp_list_row_h<21 * scale 17

	set scrollbar_size  * scale 4
    set scrollbar_padding * scrollbar_size 1.5
    set scrollbar_gap   scale==2 3 scale=1.5 2 1

	set min_row_h  - side_h + scrollbar_size scale
    set row_h row_h>min_row_h min_row_h
    floor row_h

    ; Calculate list element widths (fonts) based on user defined width and columns
    set col_gap * scale 2

	set fx_min_w / - - fx_sec_w scrollbar_padding * col_gap - tcp_fx_num_columns 1 tcp_fx_num_columns

	set send_min_w / - - send_sec_w scrollbar_padding * col_gap - tcp_send_num_columns 1 tcp_send_num_columns

	set parm_min_w / - - parm_sec_w scrollbar_padding * col_gap - tcp_parm_num_columns 1 tcp_parm_num_columns

    set lspacing tcp_list_row_h>=34 0 1000
	set tcp.fxlist.font		[list_font{0} row_h{0} fx_min_w{0}   fx_sec_w{0}   lspacing{0} 0 scrollbar_gap{0} scrollbar_size{0}]
	set tcp.sendlist.font	[list_font{0} row_h{0} send_min_w{0} send_sec_w{0} lspacing{0} 0 scrollbar_gap{0} scrollbar_size{0}]
	set tcp.fxparm.font		[list_font{0} row_h{0} parm_min_w{0} parm_sec_w{0} lspacing{0} 0 scrollbar_gap{0} scrollbar_size{0}]

    ; Limit side section height to a multiple of fx height
    ; This avoids stretched fx slots on MacOS and helps align scrollbars
	set side_row_cnt  !show_side_sec 0 / - side_h scrollbar_padding row_h
    floor side_row_cnt
    set side_row_cnt side_row_cnt<1 1

    ; Calculate how many fx/params/sends are shown on the side to check if scrollbar will be visible
	set side_fx_cnt     ?show_side_fx       fx_cnt 0
	set side_fx_cnt     ?show_side_fx       !tcp_sep_parms 	+ fx_parm_cnt
	set side_fx_cnt     ?show_side_fx       !tcp_sepSends 	+ send_cnt
	set side_parm_cnt   ?show_side_parms    fx_parm_cnt 0
	set side_parm_cnt   ?show_side_parms    !tcp_sepSends   + send_cnt
	set side_send_cnt   ?show_side_sends    send_cnt 0

    set vis_side_fx_cnt     * side_row_cnt tcp_fx_num_columns 
    set vis_side_parm_cnt   * side_row_cnt tcp_parm_num_columns 
    set vis_side_send_cnt   * side_row_cnt tcp_send_num_columns 

    set show_scrollbar  0
	set show_scrollbar  ?show_side_fx 	 tcp_fx_num_columns>1   side_fx_cnt>=vis_side_fx_cnt      1
	set show_scrollbar  ?show_side_parms tcp_parm_num_columns>1	side_parm_cnt>=vis_side_parm_cnt  1
	set show_scrollbar  ?show_side_sends tcp_send_num_columns>1	side_send_cnt>=vis_side_send_cnt  1

    ; Move row down a bit if scrollbar isn't visible
    set side_y  !show_side_buttons !show_scrollbar + scale

    set side_list_h * side_row_cnt row_h
    set remaining_h - side_h + side_list_h scrollbar_size

    ; Reduce scrollbar gap height if there isn't much space
    set is_compact_scrollbar !show_scrollbar 0 remaining_h<scrollbar_size 1 0
    set side_scrollbar_gap   !is_compact_scrollbar scrollbar_gap    - scrollbar_gap  scale==2 2 scale=1.5 2 1
    set side_scrollbar_size  !is_compact_scrollbar scrollbar_size   - scrollbar_size scale==2 2 scale=1.5 2 1

    set tcp.fxlist.font     ?is_compact_scrollbar ?show_side_fx     ?tcp_fx_num_columns>1   [. . . . . . side_scrollbar_gap{0} side_scrollbar_size{0}]
    set tcp.sendlist.font   ?is_compact_scrollbar ?show_side_sends  ?tcp_send_num_columns>1 [. . . . . . side_scrollbar_gap{0} side_scrollbar_size{0}]
    set tcp.fxparm.font     ?is_compact_scrollbar ?show_side_parms  ?tcp_parm_num_columns>1 [. . . . . . side_scrollbar_gap{0} side_scrollbar_size{0}]

    ; Center rows, but when more than 3 rows stick to tcp_padding
    set stick_to_padding h>stick_row_h 1 side_row_cnt>=3 1 0
    set side_button_gap * scale 1
    set side_button_gap h>stick_row_h side_row_cnt>=3 * . 2 remaining_h>side_button_gap * . 2
    set remaining_h     ?show_side_buttons  - . + side_button_gap * scale ?show_scrollbar 3 1
    set remaining_h     remaining_h<0 0

    set stick_y - tcp_padding{y} * scale !show_side_buttons 1 0
    set side_y  !show_side_buttons h<=stick_row_h + / remaining_h 2
    set side_y  !show_side_buttons h>stick_row_h stick_y side_y>stick_y side_row_cnt>=3 stick_y
    
    set side_button_y   ?show_side_buttons  h>=double_row_h h<=stick_row_h + / remaining_h 2
    set side_button_y   ?show_side_buttons  h>stick_row_h stick_y side_button_y>=stick_y  stick_y
    set side_y          ?show_side_buttons  + + side_button_y side_button_h side_button_gap

    set side_list_h + side_scrollbar_size

    ; Place side lists and side buttons
	set tcp.fxlist [0]
	set tcp.fxlist ?show_side_fx [side_x{0} side_y{0} fx_sec_w{0} side_list_h{0} 1 0 1 0]
    
    set show_side_fx_button !show_side_buttons 0
    set tcp.fx      ?show_side_fx   ?show_side_fx_button    + [side_x{0} side_button_y{0} fx_sec_w{0} side_button_h{0} 1 0 1 0] * scale -16@w
	set tcp.fxbyp 	?show_side_fx   ?show_side_fx_button    + + [tcp.fx tcp.fx 0 side_button_h{0} 1 0 1 0] tcp.fx{w}@x * scale 16@w
    set tcp.fxlist  ?show_side_buttons  h<double_row_h [0]

	set side_x ?show_side_fx + + fx_sec_w list_margin

	set tcp.fxparm [0]
	set tcp.fxparm ?show_side_parms [side_x{0} side_y{0} parm_sec_w{0} side_list_h{0} 1 0 1 0] 

    set tcp.fx      ?show_side_parms    ?show_side_fx_button    !show_side_fx   + [side_x{0} side_button_y{0} parm_sec_w{0} side_button_h{0} 1 0 1 0] * scale -16@w
	set tcp.fx      ?show_side_parms    ?show_side_fx_button    ?show_side_fx   + + . list_margin@w parm_sec_w@w
    set tcp.fxbyp 	?show_side_parms    ?show_side_fx_button	+ + [tcp.fx tcp.fx 0 side_button_h{0} 1 0 1 0] tcp.fx{w}@x * scale 16@w
    set tcp.fxparm  ?show_side_buttons  h<double_row_h [0]

	set side_x ?show_side_parms + + parm_sec_w list_margin

	set tcp.sendlist [0]
	set tcp.sendlist ?show_side_sends [side_x{0} side_y{0} send_sec_w{0} side_list_h{0} 1 0 1 0]

    set show_side_io_button !show_side_buttons 0
    set tcp.io 	        ?show_side_io_button [side_x{0} side_button_y{0} send_sec_w side_button_h{0}  1 0 1 0]
    set tcp.sendlist    ?show_side_buttons h<double_row_h [0]

    set tcp.custom.track_io_darker      !show_side_io_button [0]  send_cnt==0 [0]   tcp.io
    set tcp.custom.track_io_text_on     !show_side_io_button [0]  send_cnt==0 [0] + tcp.io ?is_dense_row * scale 0@y 0
    set tcp.custom.track_io_text_off    !show_side_io_button [0]  send_cnt>0  [0] + tcp.io ?is_dense_row * scale 0@y 0
    front tcp.custom.track_io_text_on tcp.custom.track_io_text_off   tcp.custom.track_io_darker


    ; --------------- MAIN LIST SECTION ----------------------

    set main_list_sec       ?supercollapsed [0] \
                            - + + [main_sec main_sec_last{0}] [tcp_padding] \
                            + - - [0 0 main_sec] [0 0 tcp_padding{0}] [0 0 tcp_padding{0}] \
                            - [0 0 0 main_sec] [0 0 0 main_sec_last{0}] \
                            [0]
    set main_list_sec       !previous_element{w} !previous_element{h} [0]   
	
    set main_list_sec main_list_sec{h}>0 hideValues{0}==0 + * [0 1 0 -1] + values_sec{h} * scale 4
    ; Limit width to last row element
    set main_list_sec_max_w - + - any_row_r main_list_sec{x} main_sec{x} tcp_padding{0}
    set main_list_sec  [. . main_list_sec_max_w .]

    set main_list_sec_min_h + row_h scrollbar_padding
    set show_main_list_sec main_list_sec{h}<0 0 main_list_sec{h}<main_list_sec_min_h 0 1 

	set show_main_fx 	!show_main_list_sec 0 ?show_side_fx       0   !has_tcp_fxlist     0   1
	set show_main_parms !show_main_list_sec 0 ?show_side_parms    0   !tcp_sep_parms      0   1 
	set show_main_parms !show_main_list_sec 0 ?default_behavior   tcp_fxparms>tcp_fxembed 1
	set show_main_sends !show_main_list_sec 0 ?show_side_sends    0   !tcp_sepSends       0   !tcp_sends_enabled 0  1
	set show_fxembed 	!show_main_list_sec 0 tcp_fxembed>0 1 0

    ; Calculate list and embedded FX placements
	set avail_w main_list_sec{w}
	set is_full 0

	set avail_w 			        ?show_main_fx 		- . + fx_sec_w 		list_margin
	set is_full         !is_full 	?show_main_parms 	avail_w<parm_sec_w 1
    set tcp.fxparm      !is_full    ?show_main_parms    [. . parm_sec_w . ]
	set avail_w         !is_full 	?show_main_parms	- . + parm_sec_w 	list_margin
	set is_full         !is_full 	?show_main_sends 	avail_w<send_sec_w 	1
    set tcp.sendlist    !is_full    ?show_main_sends    [. . send_sec_w . ]
	set avail_w         !is_full	?show_main_sends 	- . + send_sec_w 	list_margin

    set min_fxembed_size    * scale 50
	set fxembed_ratio_w     * main_list_sec{w} 0.35
    set fxembed_ratio_h     * main_list_sec{h} 0.85
    set has_fxembed_col     !show_fxembed 0 ?is_full 0  avail_w==main_list_sec{w} 1 avail_w<min_fxembed_size 0 \
                                                        avail_w<fxembed_ratio_w   0 main_list_sec{w}<fxembed_ratio_h 0 1
	set avail_w             !has_fxembed_col + list_margin

    ; Calculate how many fx/parms/sends are shown in each list
    set join_params !tcp_sep_parms 1 !show_main_parms 0 tcp.fxparm{w}>0   0 1
    set join_sends  !tcp_sep_sends 1 !show_main_sends 0 tcp.sendlist{w}>0 0 1

    set main_fx_cnt     ?show_main_fx       fx_cnt 0
	set main_fx_cnt     ?show_main_fx       ?join_params 	+ fx_parm_cnt
	set main_fx_cnt     ?show_main_fx       ?join_sends     tcp.fxparm{w}==0    + send_cnt
	set main_parm_cnt   ?show_main_parms    fx_parm_cnt 0
	set main_parm_cnt   ?show_main_parms    ?join_sends     tcp.fxparm{w}>0     + send_cnt
	set main_send_cnt   ?show_main_sends    send_cnt 0

    set main_fx_row_cnt     + main_fx_cnt   1 
    set main_send_row_cnt   + main_send_cnt 1 
    set main_parm_row_cnt   + main_parm_cnt 1

    ; Limit main section height to a multiple of fx height
	set main_row_cnt !show_main_list_sec 0 / - main_list_sec{h} scrollbar_padding row_h
    set main_row_cnt ?show_fxembed !has_fxembed_col main_row_cnt>=2 / main_row_cnt 2
    floor main_row_cnt
    
    ; Occupy available width with new list columns
    set main_fx_sec_w       fx_sec_w
    set main_parm_sec_w     parm_sec_w
    set main_send_sec_w     send_sec_w
    
    set main_fx_cols    / main_fx_row_cnt   main_row_cnt
    set main_fx_cols    !show_main_fx    0 main_fx_cols<=1   0 ?has_fxembed_col 0
    ceil main_fx_cols
    
    set main_parm_cols  / main_parm_row_cnt main_row_cnt
    set main_parm_cols  !show_main_parms 0 main_parm_cols<=1 0 ?has_fxembed_col 0
    ceil main_parm_cols
    
    set main_send_cols  / main_send_row_cnt main_row_cnt
    set main_send_cols  !show_main_sends 0 main_send_cols<=1 0 ?has_fxembed_col 0
    ceil main_send_cols
	
    ; Add FX columns
    set fx_col_w + fx_sec_w col_gap
    set avail_fx_cols main_fx_cols==0 0 / avail_w fx_col_w
    ceil avail_fx_cols

    set add_fx_cols main_fx_cols>tcp_fx_num_columns tcp_fx_num_columns main_fx_cols
    set added_main_fx_sec_w avail_w<0 avail_w reaper_version<700 avail_w add_fx_cols<=0 0 avail_fx_cols>=add_fx_cols * - add_fx_cols 1 fx_col_w tcp_fx_num_columns>1 avail_w 0
    set main_fx_sec_w   + . added_main_fx_sec_w
    set avail_w         - . added_main_fx_sec_w

    set main_fx_min_w   added_main_fx_sec_w==0 0 / - - main_fx_sec_w   scrollbar_padding * col_gap - tcp_fx_num_columns   1 tcp_fx_num_columns
    set tcp.fxlist.font main_fx_min_w>0  [. . main_fx_min_w{0} . . . . .]
    
    ; Add parameter columns
    set parm_col_w + parm_sec_w col_gap
    set avail_parm_cols main_parm_cols==0 0 / avail_w parm_col_w
    ceil avail_parm_cols

    set add_parm_cols  main_parm_cols>tcp_parm_num_columns tcp_parm_num_columns main_parm_cols
    set added_main_parm_sec_w avail_w<0 avail_w reaper_version<700 avail_w add_parm_cols<=0 0 avail_parm_cols>=add_parm_cols * - add_parm_cols 1 parm_col_w tcp_parm_num_columns>1 avail_w 0
    set main_parm_sec_w + . added_main_parm_sec_w
    set avail_w         - . added_main_parm_sec_w

    set main_parm_min_w added_main_parm_sec_w==0 0 / - - main_parm_sec_w scrollbar_padding * col_gap - tcp_parm_num_columns 1 tcp_parm_num_columns
    set tcp.fxparm.font main_parm_min_w>0   [. . main_parm_min_w{0} . . . . .]

    ; Add send columns
    set send_col_w + send_sec_w col_gap
    set avail_send_cols main_send_cols==0 0 / avail_w send_col_w
    ceil avail_send_cols

    set add_send_cols main_send_cols>tcp_send_num_columns tcp_send_num_columns main_send_cols
    set added_main_send_sec_w avail_w<0 avail_w reaper_version<700 avail_w add_send_cols<=0 0 avail_send_cols>=add_send_cols * - add_send_cols 1 send_col_w tcp_send_num_columns>1 avail_w 0
    set main_send_sec_w + . added_main_send_sec_w
    set avail_w         - . added_main_send_sec_w

    set main_send_min_w added_main_send_sec_w==0 0 / - - main_send_sec_w scrollbar_padding * col_gap - tcp_send_num_columns 1 tcp_send_num_columns
    set tcp.sendlist.font main_send_min_w>0 [. . main_send_min_w{0} . . . . .]

    ; Reduce scrollbar gap height if there isn't enough space for scrollbar
    set main_list_h * main_row_cnt row_h
    set remaining_h - main_list_sec{h} + main_list_h scrollbar_size

    set is_compact_scrollbar remaining_h<scrollbar_size 1 0
    set main_scrollbar_gap   !is_compact_scrollbar scrollbar_gap    - scrollbar_gap  scale==2 2 scale=1.5 2 1
    set main_scrollbar_size  !is_compact_scrollbar scrollbar_size   - scrollbar_size scale==2 2 scale=1.5 2 1

    set is_single_fx_col    tcp_fx_num_columns>1   0 main_fx_sec_w>fx_sec_w     0 1
    set is_single_parm_col  tcp_parm_num_columns>1 0 main_parm_sec_w>parm_sec_w 0 1
    set is_single_send_col  tcp_send_num_columns>1 0 main_send_sec_w>send_sec_w 0 1

	set tcp.fxlist.font     ?is_compact_scrollbar ?show_main_fx    !is_single_fx_col    [. . . . . . main_scrollbar_gap{0} main_scrollbar_size{0}]
	set tcp.fxparm.font     ?is_compact_scrollbar ?show_main_parms !is_single_parm_col  [. . . . . . main_scrollbar_gap{0} main_scrollbar_size{0}]
	set tcp.sendlist.font   ?is_compact_scrollbar ?show_main_sends !is_single_send_col  [. . . . . . main_scrollbar_gap{0} main_scrollbar_size{0}]

    ; Place main section lists and embedded FX
    set main_r + main_list_sec{x} main_list_sec{w}
	set main_x main_list_sec{x}

    set main_max_row_cnt  main_fx_row_cnt>main_send_row_cnt main_fx_row_cnt>main_parm_row_cnt main_fx_row_cnt main_parm_row_cnt main_send_row_cnt>main_parm_row_cnt main_send_row_cnt main_parm_row_cnt
    set is_reduced_h reaper_version<700 0 main_max_row_cnt==0 0 main_max_row_cnt<main_row_cnt 1 0

    set main_list_h ?is_reduced_h * main_max_row_cnt row_h
	set main_list_h + main_scrollbar_size

	set tcp.fxlist 		?show_main_fx [main_x main_list_sec main_fx_sec_w{0} main_list_h{0}]
	set main_x			?show_main_fx + + tcp.fxlist{w} list_margin

	set add_r			+ main_x main_parm_sec_w
	set tcp.fxparm 		?show_main_parms add_r<=main_r [main_x main_list_sec main_parm_sec_w{0} main_list_h{0}]
	set main_x			?show_main_parms + + tcp.fxparm{w} list_margin

	set add_r			+ main_x main_send_sec_w
	set tcp.sendlist 	?show_main_sends add_r<=main_r [main_x main_list_sec main_send_sec_w{0} main_list_h{0}]
	set main_x			?show_main_sends + + tcp.sendlist{w} list_margin

    set tcp.fxembed     [0]
	set tcp.fxembed 	?has_fxembed_col    + [main_x main_list_sec avail_w{0} main_list_sec]  + -main_scrollbar_size@h * scale + [0 0 0 -2] main_x==main_list_sec{x} [-2 0 2] [0]
    set tcp.fxembed     ?has_fxembed_col    tcp.fxembed{h}<=main_list_sec_min_h  + [. . . main_list_sec_min_h{0}] * scale 1@h
    set tcp.fxembed     ?show_fxembed !has_fxembed_col   + - + main_list_sec * [0 1 0 -1] + * row_h ?is_reduced_h main_max_row_cnt main_row_cnt scrollbar_padding scrollbar_size@w * scale main_max_row_cnt>main_row_cnt [-2 4 2 -6] [-2 0 2 -2]

    ; Avoid bug where 2 rows won't show
    set tcp.fxlist.font     ?is_single_fx_col    * . [1 1 0.6 1 1 1 1 1]
    set tcp.fxparm.font     ?is_single_parm_col  * . [1 1 0.6 1 1 1 1 1]
    set tcp.sendlist.font   ?is_single_send_col  * . [1 1 0.6 1 1 1 1 1]

    ; Enforce a minimum column width (in relation to row height)
    set min_col_w * 0.9 row_h
    set tcp.fxparm.font     tcp.fxparm.font{2}<min_col_w    [. . min_col_w{0} . . . . .]
    set tcp.fxlist.font     tcp.fxlist.font{2}<min_col_w    [. . min_col_w{0} . . . . .]
    set tcp.sendlist.font   tcp.sendlist.font{2}<min_col_w  [. . min_col_w{0} . . . . .]

    ; Swap fx and fxparm list placements when necessary
    set needs_swap ?default_behavior 0 !tcp_sep_parms 1 show_side_parms!=show_side_fx 0 tcp.fxparm{w}>0 0 1

	set swap_tmp tcp.fxparm
	set swap_tmp.font tcp.fxparm.font

	set tcp.fxparm 			?needs_swap tcp.fxlist
	set tcp.fxparm.font 	?needs_swap tcp.fxlist.font

	set tcp.fxlist 			?needs_swap swap_tmp
	set tcp.fxlist.font 	?needs_swap swap_tmp.font

    ; Set fxparm visibility flags based on usage
	set tcp.fxparm.visflags                     [1 0 0]
	set tcp.fxparm.visflags ?default_behavior   [0 0 0]
	set tcp.fxparm.visflags !join_params        [. -1 .]
	set tcp.fxparm.visflags !join_sends 	    [. . -1]

    ; Set list element margins
    set list_margin          + * scale [2 0 2 0 0 14] [0 0 0 0 0 0 0.5 col_gap{0}]  
	set tcp.sendlist.margin	 list_margin
	set tcp.fxlist.margin	 list_margin
	set tcp.fxparm.margin  	 list_margin

    set has_sends_in_fxparm !join_sends 0 send_cnt==0 0 1 
    set tcp.fxparm.margin   !has_sends_in_fxparm + * scale -1@x

    ; Fix MacOS retina scaling
    set tcp.fxparm.margin  	os_type==1 scale>=1.5 + [. . . .]
	set tcp.sendlist.margin	os_type==1 scale>=1.5 + [. . . .]
    set tcp.fxlist.margin   os_type==1 scale>=1.5 + [. . . .]

	;*** FTC MOD end ***
endMacro

; Define custom elements
custom tcp.custom.folder_1-1 '' 0 '' 'custom_track_folder_1-1'
custom tcp.custom.folder_1-2 '' 0 '' 'custom_track_folder_1-2'
custom tcp.custom.folder_1-4 '' 0 '' 'custom_track_folder_1-4'
custom tcp.custom.folder_1-8 '' 0 '' 'custom_track_folder_1-8'

custom tcp.custom.fixed_lanes_off '' 42430 'Lanes' 'custom_fixed_lanes_off'
custom tcp.custom.fixed_lanes_on '' 42430 'Lanes' 'custom_fixed_lanes_on'

custom tcp.custom.track_io_text_on  '' 0 '' 'custom_track_io_text_on'
custom tcp.custom.track_io_text_off '' 0 '' 'custom_track_io_text_off'
custom tcp.custom.track_io_darker   '' 0 '' 'custom_track_io_darker'

custom tcp.custom.folder_recarm   '' 0 '' 'custom_track_folder_recarm'

custom tcp.custom.bg
custom tcp.custom.bg_sh1
custom tcp.custom.bg_sh2
custom tcp.custom.bg_hl1
custom tcp.custom.bg_hl2
custom tcp.custom.trackidx_bg
custom tcp.custom.meter_sec_bg
custom tcp.custom.bottom_border

; Set Z-order of elements
front                                       tcp.custom.trackidx_bg tcp.custom.bg tcp.custom.bg_hl1 tcp.custom.bg_hl2 tcp.custom.bg_sh1 tcp.custom.bg_sh2
front                                       tcp.custom.meter_sec_bg
front                                       tcp.label tcp.trackidx 
front                          				tcp.fxparm tcp.fxlist tcp.sendlist tcp.fxembed tcp.recarm tcp.volume tcp.volume.label tcp.pan.label tcp.width.label tcp.meter tcp.solo tcp.mute tcp.phase tcp.pan tcp.width tcp.recmode tcp.foldercomp tcp.folder tcp.io tcp.fx tcp.fxbyp tcp.env tcp.fxin tcp.recinput tcp.custom.bottom_border 

macro paramPair scalar Idx n1 n2 n3 n4 n5 n6 n7 n8 n9 n10
	set scalar param##Idx<=1 n1 param##Idx==2 n2 param##Idx==3 n3 param##Idx==4 n4 param##Idx==5 n5 param##Idx==6 n6 param##Idx==7 n7 param##Idx==8 n8 param##Idx==9 n9 param##Idx>=10 n10
endmacro

paramPair 	tcp_indent 						2 0 3 5 9 18 36 54 ;reARKMOD //Align TCP indent correctly with the skin images
paramPair 	tcp_control_align 				79 0 1 2
set tcpLabelAutoMeasured 					param19

paramPair 	tcp_MeterSize 					4 4 12 23 39 99 179 319 ;reARKMOD //Improve TCP meter readability by making the space between both meters 1 pixel instead of 2 pixels
paramPair 	tcp_MeterLoc 					17 0 1 2
paramPair 	tcp_VolPair 					3 20 40 70 100 130 160 190 ;FTC MOD change name to VolPair
paramPair 	tcp_InPair 						20 49 64 80 100 130 190 240 ;FTC MOD change name to InPair
paramPair 	tcp_LabelPair 					18 0 20 50 80 110 140 170
paramPair 	tcp_sepSends					81 0 1

resetHides
doHideLogic 	tcp.recarm 		5
doHideLogic 	tcp.recmon 		6
doHideLogic 	tcp.label 		7
doHideLogic 	tcp.volume 		8
doHideLogic 	tcp.io 			9
doHideLogic 	fx_group 		10
doHideLogic 	tcp.env 		11
doHideLogic 	pan_group 		12
doHideLogic 	tcp.recmode 	13
doHideLogic 	input_group 	14
doHideLogic 	values 			15
doHideLogic 	meter_values	16

; ------------------------------

macro calcTcpFlow
    set any_row_r 0
    set first_row_r 0

    ;    element        size                    padding?    fill    exclude             swap
    then tcp.recarm     OVR.tcp_recarm.width   0           0       0                   0
    then tcp.recmon     OVR.tcp_recmon.width   0           0       hide_folder_recmon  0
    then tcp.label      tcp_LabelSize          0           0       0                   0    
    then tcp.volume     tcp_VolSize            0           0       0                   0
    then pan_group      tcp_PanSize            1           0       0                   0
    then tcp.io         OVR.tcp_io.width       1           0       show_side_io_button tcp_swap_fx_io
    then fx_group       OVR.tcp_fx.width       1           0       show_side_fx_button tcp_swap_fx_io
    then fx_group       OVR.tcp_fx.width       1           0       show_side_fx_button !tcp_swap_fx_io
    then tcp.io         OVR.tcp_io.width       1           0       show_side_io_button !tcp_swap_fx_io
    then tcp.env        OVR.tcp_env.width      1           0       0                   0
    then tcp.recmode    OVR.tcp_recmode.width  1           0       0                   0
    then input_group    tcp_InSize             1           1       0                   0
endMacro

set scale 1
calcFontSizes scale
calcTcpSecs scale
calcTcpFlow
drawTcp scale

; ------------------------------

Layout "A"
	set tcp.label .

	Layout "A_Solid" "alt" 
		set tcp.label .
	EndLayout

	Layout "150%_A" "150"
		set scale 1.5
        calcFontSizes scale
		calcTcpSecs scale
        calcTcpFlow
		drawTcp scale

        Layout "150%_A_Solid" "150/alt"
		    set tcp.label .
	    EndLayout
	EndLayout

	Layout "200%_A" "200"
		set scale 2
        calcFontSizes scale
		calcTcpSecs scale
        calcTcpFlow
		drawTcp scale

        Layout "200%_A_Solid" "200/alt"
            set tcp.label .
        EndLayout
	EndLayout
EndLayout

Layout "B"
	paramPair 	tcp_MeterSize 	32 4 12 23 39 99 179 319 ;reARKMOD //Improve TCP meter readability by making the space between both meters 1 pixel instead of 2 pixels
	paramPair 	tcp_MeterLoc 	45 0 1 2
	paramPair   tcp_VolPair     31 20 40 70 100 130 160 190 ;FTC MOD change name to VolPair
	paramPair   tcp_InPair      46 49 64 80 100 130 190 240 ;FTC MOD change name to InPair
	paramPair 	tcp_LabelPair 	47 0 20 50 80 110 140 170
	paramPair 	tcp_sepSends	82 0 1

	resetHides
	doHideLogic 	tcp.recarm 		33
	doHideLogic 	tcp.recmon 		34
	doHideLogic 	tcp.label 		35
	doHideLogic 	tcp.volume 		36
	doHideLogic 	tcp.io 			37
	doHideLogic 	fx_group 		38
	doHideLogic 	tcp.env 		39
	doHideLogic 	pan_group 		40
	doHideLogic 	tcp.recmode 	41
	doHideLogic 	input_group 	42
	doHideLogic 	values 			43
	doHideLogic 	meter_values	44

	set scale 1
    calcFontSizes scale
	calcTcpSecs scale
	calcTcpFlow
	drawTcp scale

    Layout "B_Solid" "alt" 
		set tcp.label .
	EndLayout

	Layout "150%_B" "150"
		set scale 1.5
        calcFontSizes scale
		calcTcpSecs scale
	    calcTcpFlow
		drawTcp scale

        Layout "150%_B_Solid" "150/alt"
            set tcp.label .
        EndLayout
	EndLayout

	Layout "200%_B" "200"
		set scale 2
        calcFontSizes scale
		calcTcpSecs scale
	    calcTcpFlow
		drawTcp scale

        Layout "200%_B_Solid" "200/alt"
            set tcp.label .
        EndLayout
	EndLayout
EndLayout

Layout "C"
	paramPair 	tcp_MeterSize   55 4 12 23 39 99 179 319 ;reARKMOD //Improve TCP meter readability by making the space between both meters 1 pixel instead of 2 pixels
	paramPair 	tcp_MeterLoc 	68 0 1 2
	paramPair 	tcp_VolPair 	54 20 40 70 100 130 160 190  ;FTC MOD change name to VolPair
	paramPair 	tcp_InPair 		69 49 64 80 100 130 190 240 ;FTC MOD change name to InPair
	paramPair 	tcp_LabelPair 	70 0 20 50 80 110 140 170
	paramPair 	tcp_sepSends	83 0 1

	resetHides
	doHideLogic 	tcp.recarm 		56
	doHideLogic 	tcp.recmon 		57
	doHideLogic 	tcp.label 		58
	doHideLogic 	tcp.volume 		59
	doHideLogic 	tcp.io 			60
	doHideLogic 	fx_group 		61
	doHideLogic 	tcp.env 		62
	doHideLogic 	pan_group 		63
	doHideLogic 	tcp.recmode 	64
	doHideLogic 	input_group 	65
	doHideLogic 	values 			66
	doHideLogic 	meter_values	67

	set scale 1
    calcFontSizes scale
	calcTcpSecs
    calcTcpFlow
	drawTcp

    Layout "C_Solid" "alt" 
        set tcp.label .
    EndLayout

	Layout "150%_C" "150"
		set scale 1.5
        calcFontSizes scale
		calcTcpSecs scale
        calcTcpFlow
		drawTcp scale

        Layout "150%_C_Solid" "150/alt"
            set tcp.label .
        EndLayout
	EndLayout

	Layout "200%_C" "200"
		set scale 2
        calcFontSizes scale
		calcTcpSecs scale
        calcTcpFlow
		drawTcp scale

        Layout "200%_C_Solid" "200/alt"
            set tcp.label .
        EndLayout
	EndLayout
EndLayout

