<TRACK
  NAME "VI-M: ST-VN2"
  PEAKCOL 21403218
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS -0.06 0
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 1 5088 1 7 0 0 0
  AUTO_RECARM 1
  VU 2
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {9F7535ED-3EFA-4318-B1A8-45AE9A33BD81}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 295 197 1459 862
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaControlMIDI" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
      ZG1jcu5e7f4AAAAAAAAAAMcAAAABAAAAAAAQAA==
      /////wAAAAAAAAAAAAAAAAMAAAAHAAAADQAAAP8/AACAIAAAACAAAAAAAAAWAAAARDpcQVpLXERhdGFcR00ucmVhYmFuawAAAAAAAAAAAAAAAAEAAAAEAAAACQAAAIA/
      AACAPwAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQwNTA2MDcAAQAAAAAAAAAAAQAAAAQAAAAIAAAADgAAAAUAAAAK
      AAAAAAAAAA==
      AE1haW4AEAAAAA==
    >
    PRESETNAME Main
    FLOATPOS 0 0 0 0
    FXID {703597FE-6DA8-4AB6-AA08-1409159FE33D}
    WAK 0 0
    BYPASS 0 0 0
    <JS Reaticulate/jsfx/Reaticulate.jsfx ""
      704708784.000000 5000.000000 0.000000 1.000000 ...
    >
    JS_DIMS 489 186
    FLOATPOS 0 0 0 0
    FXID {F961F5FD-8634-40C0-BE85-A6EB05235615}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VSTi: Kontakt (Native Instruments GmbH) (64 out)" Kontakt.dll 0 "" >
    PRESETNAME "CSS 2nd Violins"
    FLOATPOS 0 0 0 0
    FXID {9C32FAA9-A128-482D-9016-0C72EC6A33B5}
    WAK 0 0
  >
>
<TRACK
  NAME "VI-M: ST-VN1"
  PEAKCOL 21403218
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS -0.06 0
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 1 5088 1 7 0 0 0
  AUTO_RECARM 1
  VU 2
  MIDICTL -1 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {B8B040C4-9D00-4629-A605-BCDDED626DEC}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 137 93 735 220
    SHOW 0
    LASTSEL 3
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaControlMIDI" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
      ZG1jcu5e7f4AAAAAAAAAAMcAAAABAAAAAAAQAA==
      ...
    >
    PRESETNAME Main
    FLOATPOS 252 32 377 616
    FXID {3C839468-8DDD-4972-84B6-3DC5C399D421}
    WAK 0 0
    BYPASS 0 0 0
    <JS Reaticulate/jsfx/Reaticulate.jsfx ""
      704708720.000000 2000.000000 ...
    >
    JS_DIMS 489 186
    FLOATPOS 0 0 0 0
    FXID {A9EBD9F9-EDA1-4AD6-B044-B7757054617C}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VSTi: Kontakt (Native Instruments GmbH) (64 out)" Kontakt.dll 0 "">
    PRESETNAME "CSS 1st Violins"
    FLOATPOS 0 0 0 0
    FXID {0023DD37-F829-473B-868D-2A6BF6ACFBE0}
    WAK 0 0
  >
>
<TRACK
  NAME "VI-M: ST-VA"
  PEAKCOL 30112323
  BEAT -1
  AUTOMODE 0
  VOLPAN 2.80911369734888 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS -0.06 0
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 1 5088 1 7 0 0 0
  AUTO_RECARM 1
  VU 2
  MIDICTL -1 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {627A5302-DB7A-4AB7-A23F-5DA60570AC14}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 245 28 1459 862
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaControlMIDI" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
      ...
    >
    PRESETNAME Main
    FLOATPOS 0 0 0 0
    FXID {A7D92CEB-F6D6-40F0-AC86-633DC28604B2}
    WAK 0 0
    BYPASS 0 0 0
    <JS Reaticulate/jsfx/Reaticulate.jsfx ""
      704708710.000000 8000.000000 ...
    >
    JS_DIMS 489 186
    FLOATPOS 0 0 0 0
    FXID {401074F6-2766-4F18-953B-90E4F2B9E4B1}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VSTi: Kontakt (Native Instruments GmbH) (64 out)" Kontakt.dll 0 "">
    PRESETNAME "CSS Violas"
    FLOATPOS 0 0 0 0
    FXID {9DEF1E2C-9D0E-43DC-81ED-1297774106BF}
    WAK 0 0
  >
>
<TRACK
  NAME "VI-M: ST-VC"
  PEAKCOL 31683967
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS -0.06 0
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 1 5088 1 7 0 0 0
  AUTO_RECARM 1
  VU 2
  MIDICTL -1 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {5823ED37-E280-4EEF-94B3-F6FD4C41727A}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 245 28 1459 862
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaControlMIDI" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
      ...
    >
    PRESETNAME Main
    FLOATPOS 0 0 0 0
    FXID {1B717F88-CEEA-4BA4-AB33-4C41F5A8616C}
    WAK 0 0
    BYPASS 0 0 0
    <JS Reaticulate/jsfx/Reaticulate.jsfx ""
      704708729.000000 11000.000000 ...
    >
    JS_DIMS 489 186
    FLOATPOS 0 0 0 0
    FXID {7E1BA231-C26B-459F-A972-0381504DB23F}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VSTi: Kontakt (Native Instruments GmbH) (64 out)" Kontakt.dll 0 "" >
    PRESETNAME "CSS Cellos"
    FLOATPOS 0 0 0 0
    FXID {758C681E-9017-483F-AB8A-8EC8B0B439EB}
    WAK 0 0
  >
>
<TRACK
  NAME "VI-M: ST-B"
  PEAKCOL 21909988
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS -0.06 0
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 1 5088 1 7 0 0 0
  AUTO_RECARM 1
  VU 2
  MIDICTL -1 1
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {71974E2C-6579-4EE2-A433-159320B4422C}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 245 28 1459 862
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaControlMIDI" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
      ...
    >
    PRESETNAME Main
    FLOATPOS 0 0 0 0
    FXID {D48B14F1-D073-49DE-825E-C3BADC68C429}
    WAK 0 0
    BYPASS 0 0 0
    <JS Reaticulate/jsfx/Reaticulate.jsfx ""
      704708790.000000 14000.000000 ...
    >
    JS_DIMS 489 186
    FLOATPOS 0 0 0 0
    FXID {72566D97-FBD6-4293-9F49-67DE61793CFF}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VSTi: Kontakt (Native Instruments GmbH) (64 out)" Kontakt.dll 0 "">
    PRESETNAME "CSS Basses"
    FLOATPOS 0 0 0 0
    FXID {B7DC5AFC-E02F-4066-A890-021558D52C6F}
    WAK 0 0
  >
>
